0001	装備無し
0002	レザーライトアーム
0003	チェーンアーム
0004	ハンターアーム
0005	ハンターガード
0006	ボーンアーム
0007	ボーンガード
0008	蓝速龙アーム
0009	蓝速龙ガード
000a	バトルアーム
000b	バトルガード
000c	ランゴアーム
000d	ランゴガード
000e	タロスアーム
000f	タロスガード
0010	ハイメタアーム
0011	ハイメタガード
0012	黄速龙アーム
0013	黄速龙ガード
0014	クックアーム
0015	クックガード
0016	红速龙アーム
0017	红速龙ガード
0018	毒怪鸟アーム
0019	毒怪鸟ガード
001a	砂龙アーム
001b	砂龙ガード
001c	スティールアーム
001d	レイアアーム
001e	レイアガード
001f	电龙アーム
0020	电龙ガード
0021	レウスアーム
0022	レウスガード
0023	ガノスアーム
0024	ガノスガード
0025	キングロブスタアーム
0026	キングロブスタガード
0027	バサルアーム
0028	バサルガード
0029	ディアブロアーム
002a	ディアブロガード
002b	一角龙アーム
002c	一角龙ガード
002d	グラビドアーム
002e	グラビドガード
002f	クロオビアーム
0030	苔猪パンチ
0031	マカルパスリーブ
0032	蓝速龙ーツハンド
0033	黄速龙ーツハンド
0034	红速龙ーツハンド
0035	忍の篭手・陽
0036	忍の篭手・陰
0037	ガーディアンアーム
0038	ガーディアンガード
0039	ヘルパーカフス
003a	ヒーラーカフス
003b	ガルルガアーム
003c	ガルルガガード
003d	暁丸【篭手】
003e	曙丸【篭手】
003f	凛【篭手】
0040	艶【篭手】
0041	ドラゴンクロウ
0042	ドラゴンフィスト
0043	レザーライトＵアーム
0044	チェーンＵアーム
0045	ハンターＵアーム
0046	ハンターＵガード
0047	ボーンＵアーム
0048	ボーンＵガード
0049	蓝速龙Ｕアーム
004a	蓝速龙Ｕガード
004b	バトルＵアーム
004c	バトルＵガード
004d	ランゴＵアーム
004e	ランゴＵガード
004f	タロスＵアーム
0050	タロスＵガード
0051	ハイメタＵアーム
0052	ハイメタＵガード
0053	黄速龙Ｕアーム
0054	黄速龙Ｕガード
0055	クックＵアーム
0056	クックＵガード
0057	红速龙Ｕアーム
0058	红速龙Ｕガード
0059	毒怪鸟Ｕアーム
005a	毒怪鸟Ｕガード
005b	砂龙Ｕアーム
005c	砂龙Ｕガード
005d	スティールＵアーム
005e	リオハートアーム
005f	リオハートガード
0060	电龙Ｕアーム
0061	电龙Ｕガード
0062	リオソウルアーム
0063	リオソウルガード
0064	ガノスＵアーム
0065	ガノスＵガード
0066	バサルＵアーム
0067	バサルＵガード
0068	ディアブロＵアーム
0069	ディアブロＵガード
006a	モノデビルアーム
006b	モノデビルガード
006c	グラビドＵアーム
006d	グラビドＵガード
006e	忍の篭手・空
006f	忍の篭手・海
0070	ガーディアンＵアーム
0071	ガーディアンＵガード
0072	ヘルパーＵカフス
0073	ヒーラーＵカフス
0074	暁丸・皇【篭手】
0075	曙丸・皇【篭手】
0076	凛・皇【篭手】
0077	艶・皇【篭手】
0078	ミラバルカンクロウ
0079	ミラバルカンフィスト
007a	ゴールドルナアーム
007b	ゴールドルナガード
007c	シルバーソルアーム
007d	シルバーソルガード
007e	レザーライトＳアーム
007f	チェーンＳアーム
0080	ハンターＳアーム
0081	ハンターＳガード
0082	ボーンＳアーム
0083	ボーンＳガード
0084	蓝速龙Ｓアーム
0085	蓝速龙Ｓガード
0086	バトルＳアーム
0087	バトルＳガード
0088	ランゴＳアーム
0089	ランゴＳガード
008a	タロスＳアーム
008b	タロスＳガード
008c	ハイメタＳアーム
008d	ハイメタＳガード
008e	黄速龙Ｓアーム
008f	黄速龙Ｓガード
0090	クックＳアーム
0091	クックＳガード
0092	红速龙Ｓアーム
0093	红速龙Ｓガード
0094	毒怪鸟Ｓアーム
0095	毒怪鸟Ｓガード
0096	砂龙Ｓアーム
0097	砂龙Ｓガード
0098	スティールＳアーム
0099	レイアＳアーム
009a	レイアＳガード
009b	电龙Ｓアーム
009c	电龙Ｓガード
009d	レウスＳアーム
009e	レウスＳガード
009f	ガノスＳアーム
00a0	ガノスＳガード
00a1	バサルＳアーム
00a2	バサルＳガード
00a3	ディアブロＳアーム
00a4	ディアブロＳガード
00a5	一角龙Ｓアーム
00a6	一角龙Ｓガード
00a7	グラビドＳアーム
00a8	グラビドＳガード
00a9	忍の篭手・天
00aa	忍の篭手・地
00ab	ギルドガードグラブ紅
00ac	ギルドガードカフス紅
00ad	ギルドガードグラブ紅
00ae	ギルドガードカフス紅
00af	暁丸・覇【篭手】
00b0	曙丸・覇【篭手】
00b1	凛・覇【篭手】
00b2	艶・覇【篭手】
00b3	ドラゴンＳクロウ
00b4	ドラゴンＳフィスト
00b5	ザザミアーム
00b6	ザザミガード
00b7	ザザミＵアーム
00b8	ザザミＵガード
00b9	ザザミＳアーム
00ba	ザザミＳガード
00bb	桃毛兽アーム
00bc	桃毛兽ガード
00bd	桃毛兽Ｕアーム
00be	桃毛兽Ｕガード
00bf	桃毛兽Ｓアーム
00c0	桃毛兽Ｓガード
00c1	雪狮子アーム
00c2	雪狮子ガード
00c3	雪狮子Ｕアーム
00c4	雪狮子Ｕガード
00c5	雪狮子Ｓアーム
00c6	雪狮子Ｓガード
00c7	ギザミアーム
00c8	ギザミガード
00c9	ギザミＵアーム
00ca	ギザミＵガード
00cb	ギザミＳアーム
00cc	ギザミＳガード
00cd	麒麟アームロング
00ce	麒麟グローブ
00cf	麒麟Ｓアームロング
00d0	麒麟Ｓグローブ
00d1	クシャナハトゥー
00d2	クシャナマカーン
00d3	ミヅハ【大袖】
00d4	トヨタマ【大袖】
00d5	エンプレスアーム
00d6	エンプレスガード
00d7	金剛【篭手】
00d8	不動【篭手】
00d9	カイザーアーム
00da	カイザーガード
00db	夜叉【御手】
00dc	修羅【御手】
00dd	金色ノ篭手
00de	黒子ノ篭手
00df	ミラルーツクロウ
00e0	ミラルーツフィスト
00e1	クロオビＳアーム
00e2	スノーランポハンド
00e3	蛇龙ーツハンド
00e4	ギルドナイトグラブ
00e5	ギルドナイトカフス
00e6	メイドカフス
00e7	プライベートカフス
00e8	ギルドガードグラブ蒼
00e9	ギルドガードカフス蒼
00ea	ギルドガードグラブ蒼
00eb	ギルドガードカフス蒼
00ec	アメザリアーム
00ed	アメザリガード
00ee	破龍の篭手
