0001	无装备
0002	轻革臂甲
0003	锁链臂甲
0004	猎人臂甲
0005	猎人护臂
0006	骸骨臂甲
0007	骸骨护臂
0008	蓝速龙臂甲
0009	蓝速龙护臂
000a	战斗臂甲
000b	战斗护臂
000c	巨蜂臂甲
000d	巨蜂护臂
000e	爬虫臂甲
000f	爬虫护臂
0010	精炼矿石臂甲
0011	精炼矿石护臂
0012	黄速龙臂甲
0013	黄速龙护臂
0014	怪鸟臂甲
0015	怪鸟护臂
0016	红速龙臂甲
0017	红速龙护臂
0018	毒怪鸟臂甲
0019	毒怪鸟护臂
001a	砂龙臂甲
001b	砂龙护臂
001c	钢制臂甲
001d	雌火龙臂甲
001e	雌火龙护臂
001f	电龙臂甲
0020	电龙护臂
0021	雄火龙臂甲
0022	雄火龙护臂
0023	水龙臂甲
0024	水龙护臂
0025	帝王龙虾臂甲
0026	帝王龙虾护臂
0027	岩龙臂甲
0028	岩龙护臂
0029	角龙臂甲
002a	角龙护臂
002b	一角龙臂甲
002c	一角龙护臂
002d	铠龙臂甲
002e	铠龙护臂
002f	黑带臂甲
0030	苔猪拳
0031	鱼鳞长袖
0032	蓝速龙之爪
0033	黄速龙之爪
0034	红速龙之爪
0035	忍之笼手・阳
0036	忍之笼手・阴
0037	守卫者臂甲
0038	守卫者护臂
0039	助理袖扣
003a	医师袖扣
003b	黑狼鸟臂甲
003c	黑狼鸟护臂
003d	晓丸【笼手】
003e	曙丸【笼手】
003f	凛【笼手】
0040	艳【笼手】
0041	邪龍之爪
0042	邪龍之拳
0043	轻革Ｕ臂甲
0044	锁链Ｕ臂甲
0045	猎人Ｕ臂甲
0046	猎人Ｕ护臂
0047	骸骨Ｕ臂甲
0048	骸骨Ｕ护臂
0049	蓝速龙Ｕ臂甲
004a	蓝速龙Ｕ护臂
004b	战斗Ｕ臂甲
004c	战斗Ｕ护臂
004d	巨蜂Ｕ臂甲
004e	巨蜂Ｕ护臂
004f	爬虫Ｕ臂甲
0050	爬虫Ｕ护臂
0051	精炼矿石Ｕ臂甲
0052	精炼矿石Ｕ护臂
0053	黄速龙Ｕ臂甲
0054	黄速龙Ｕ护臂
0055	怪鸟Ｕ臂甲
0056	怪鸟Ｕ护臂
0057	红速龙Ｕ臂甲
0058	红速龙Ｕ护臂
0059	毒怪鸟Ｕ臂甲
005a	毒怪鸟Ｕ护臂
005b	砂龙Ｕ臂甲
005c	砂龙Ｕ护臂
005d	钢制Ｕ臂甲
005e	雌龙心臂甲
005f	雌龙心护臂
0060	电龙Ｕ臂甲
0061	电龙Ｕ护臂
0062	雄龙魂臂甲
0063	雄龙魂护臂
0064	水龙Ｕ臂甲
0065	水龙Ｕ护臂
0066	岩龙Ｕ臂甲
0067	岩龙Ｕ护臂
0068	角龙Ｕ臂甲
0069	角龙Ｕ护臂
006a	一角魔臂甲
006b	一角魔护臂
006c	铠龙Ｕ臂甲
006d	铠龙Ｕ护臂
006e	忍之笼手・空
006f	忍之笼手・海
0070	守卫者Ｕ臂甲
0071	守卫者Ｕ护臂
0072	助理Ｕ袖扣
0073	医师Ｕ袖扣
0074	晓丸・皇【笼手】
0075	曙丸・皇【笼手】
0076	凛・皇【笼手】
0077	艳・皇【笼手】
0078	魔龍之爪
0079	魔龍之拳
007a	金月臂甲
007b	金月护臂
007c	银日臂甲
007d	银日护臂
007e	轻革Ｓ臂甲
007f	锁链Ｓ臂甲
0080	猎人Ｓ臂甲
0081	猎人Ｓ护臂
0082	骸骨Ｓ臂甲
0083	骸骨Ｓ护臂
0084	蓝速龙Ｓ臂甲
0085	蓝速龙Ｓ护臂
0086	战斗Ｓ臂甲
0087	战斗Ｓ护臂
0088	巨蜂Ｓ臂甲
0089	巨蜂Ｓ护臂
008a	爬虫Ｓ臂甲
008b	爬虫Ｓ护臂
008c	精炼矿石Ｓ臂甲
008d	精炼矿石Ｓ护臂
008e	黄速龙Ｓ臂甲
008f	黄速龙Ｓ护臂
0090	怪鸟Ｓ臂甲
0091	怪鸟Ｓ护臂
0092	红速龙Ｓ臂甲
0093	红速龙Ｓ护臂
0094	毒怪鸟Ｓ臂甲
0095	毒怪鸟Ｓ护臂
0096	砂龙Ｓ臂甲
0097	砂龙Ｓ护臂
0098	钢制Ｓ臂甲
0099	雌火龙Ｓ臂甲
009a	雌火龙Ｓ护臂
009b	电龙Ｓ臂甲
009c	电龙Ｓ护臂
009d	雄火龙Ｓ臂甲
009e	雄火龙Ｓ护臂
009f	水龙Ｓ臂甲
00a0	水龙Ｓ护臂
00a1	岩龙Ｓ臂甲
00a2	岩龙Ｓ护臂
00a3	角龙Ｓ臂甲
00a4	角龙Ｓ护臂
00a5	一角龙Ｓ臂甲
00a6	一角龙Ｓ护臂
00a7	铠龙Ｓ臂甲
00a8	铠龙Ｓ护臂
00a9	忍之笼手・天
00aa	忍之笼手・地
00ab	公会卫队手套红
00ac	公会卫队袖扣红
00ad	公会卫队手套红
00ae	公会卫队袖扣红
00af	晓丸・霸【笼手】
00b0	曙丸・霸【笼手】
00b1	凛・霸【笼手】
00b2	艳・霸【笼手】
00b3	邪龍Ｓ之爪
00b4	邪龍Ｓ之拳
00b5	盾蟹臂甲
00b6	盾蟹护臂
00b7	盾蟹Ｕ臂甲
00b8	盾蟹Ｕ护臂
00b9	盾蟹Ｓ臂甲
00ba	盾蟹Ｓ护臂
00bb	桃毛臂甲
00bc	桃毛护臂
00bd	桃毛Ｕ臂甲
00be	桃毛Ｕ护臂
00bf	桃毛Ｓ臂甲
00c0	桃毛Ｓ护臂
00c1	雪狮臂甲
00c2	雪狮护臂
00c3	雪狮Ｕ臂甲
00c4	雪狮Ｕ护臂
00c5	雪狮Ｓ臂甲
00c6	雪狮Ｓ护臂
00c7	镰蟹臂甲
00c8	镰蟹护臂
00c9	镰蟹Ｕ臂甲
00ca	镰蟹Ｕ护臂
00cb	镰蟹Ｓ臂甲
00cc	镰蟹Ｓ护臂
00cd	麒麟臂甲
00ce	麒麟手套
00cf	麒麟Ｓ臂甲
00d0	麒麟Ｓ手套
00d1	乞沙拏臂甲
00d2	乞沙拏护臂
00d3	弥都波【大袖】
00d4	丰玉【大袖】
00d5	女帝臂甲
00d6	女帝护臂
00d7	金刚【笼手】
00d8	不动【笼手】
00d9	凯撒臂甲
00da	凯撒护臂
00db	夜叉【御手】
00dc	修罗【御手】
00dd	金色之笼手
00de	黑子之笼手
00df	祖龍之爪
00e0	祖龍之拳
00e1	黑带Ｓ臂甲
00e2	白速龙之爪
00e3	蛇龙之爪
00e4	公会骑士手套
00e5	公会骑士袖扣
00e6	女仆褶袖
00e7	便服褶袖
00e8	公会卫队手套苍
00e9	公会卫队袖扣苍
00ea	公会卫队手套苍
00eb	公会卫队袖扣苍
00ec	美国螯虾臂甲
00ed	美国螯虾护臂
00ee	破龍之笼手
