0001	无装备
0002	轻革铠甲
0003	锁链铠甲
0004	猎人铠甲
0005	猎人轻甲
0006	骸骨铠甲
0007	骸骨轻甲
0008	蓝速龙铠甲
0009	蓝速龙轻甲
000a	战斗铠甲
000b	战斗轻甲
000c	巨蜂铠甲
000d	巨蜂轻甲
000e	爬虫铠甲
000f	爬虫轻甲
0010	精炼矿石铠甲
0011	精炼矿石轻甲
0012	黄速龙铠甲
0013	黄速龙轻甲
0014	怪鸟铠甲
0015	怪鸟轻甲
0016	红速龙铠甲
0017	红速龙轻甲
0018	毒怪鸟铠甲
0019	毒怪鸟轻甲
001a	砂龙铠甲
001b	砂龙轻甲
001c	钢制铠甲
001d	雌火龙铠甲
001e	雌火龙轻甲
001f	电龙铠甲
0020	电龙轻甲
0021	雄火龙铠甲
0022	雄火龙轻甲
0023	水龙铠甲
0024	水龙轻甲
0025	帝王龙虾之壳
0026	帝王龙虾之皮
0027	岩龙铠甲
0028	岩龙轻甲
0029	角龙铠甲
002a	角龙轻甲
002b	一角龙铠甲
002c	一角龙轻甲
002d	铠龙铠甲
002e	铠龙轻甲
002f	黑带铠甲
0030	苔猪胸
0031	花瓣铠甲
0032	鱼鳞腰裙
0033	餐馆马甲
0034	蓝速龙之躯
0035	黄速龙之躯
0036	红速龙之躯
0037	忍之装束・阳
0038	忍之装束・阴
0039	守卫者制服
003a	守卫者马甲
003b	助理马甲
003c	医师马甲
003d	黑狼鸟铠甲
003e	黑狼鸟轻甲
003f	晓丸【胴当】
0040	曙丸【胴当】
0041	凛【胸当】
0042	艳【胸当】
0043	邪龍之皮
0044	邪龍之肤
0045	轻革Ｕ铠甲
0046	锁链Ｕ铠甲
0047	猎人Ｕ铠甲
0048	猎人Ｕ轻甲
0049	骸骨Ｕ铠甲
004a	骸骨Ｕ轻甲
004b	蓝速龙Ｕ铠甲
004c	蓝速龙Ｕ轻甲
004d	战斗Ｕ铠甲
004e	战斗Ｕ轻甲
004f	巨蜂Ｕ铠甲
0050	巨蜂Ｕ轻甲
0051	爬虫Ｕ铠甲
0052	爬虫Ｕ轻甲
0053	精炼矿石Ｕ铠甲
0054	精炼矿石Ｕ轻甲
0055	黄速龙Ｕ铠甲
0056	黄速龙Ｕ轻甲
0057	怪鸟Ｕ铠甲
0058	怪鸟Ｕ轻甲
0059	红速龙Ｕ铠甲
005a	红速龙Ｕ轻甲
005b	毒怪鸟Ｕ铠甲
005c	毒怪鸟Ｕ轻甲
005d	砂龙Ｕ铠甲
005e	砂龙Ｕ轻甲
005f	钢制Ｕ铠甲
0060	雌龙心铠甲
0061	雌龙心轻甲
0062	电龙Ｕ铠甲
0063	电龙Ｕ轻甲
0064	雄龙魂铠甲
0065	雄龙魂轻甲
0066	水龙Ｕ铠甲
0067	水龙Ｕ轻甲
0068	岩龙Ｕ铠甲
0069	岩龙Ｕ轻甲
006a	角龙Ｕ铠甲
006b	角龙Ｕ轻甲
006c	一角魔铠甲
006d	一角魔轻甲
006e	铠龙Ｕ铠甲
006f	铠龙Ｕ轻甲
0070	忍之装束・空
0071	忍之装束・海
0072	守卫者Ｕ制服
0073	守卫者Ｕ马甲
0074	助理Ｕ马甲
0075	医师Ｕ马甲
0076	晓丸・皇【胴当】
0077	曙丸・皇【胴当】
0078	凛・皇【胸当】
0079	艳・皇【胸当】
007a	魔龍之皮
007b	魔龍之肤
007c	金月铠甲
007d	金月轻甲
007e	银日铠甲
007f	银日轻甲
0080	轻革Ｓ铠甲
0081	锁链Ｓ铠甲
0082	猎人Ｓ铠甲
0083	猎人Ｓ轻甲
0084	骸骨Ｓ铠甲
0085	骸骨Ｓ轻甲
0086	蓝速龙Ｓ铠甲
0087	蓝速龙Ｓ轻甲
0088	战斗Ｓ铠甲
0089	战斗Ｓ轻甲
008a	巨蜂Ｓ铠甲
008b	巨蜂Ｓ轻甲
008c	爬虫Ｓ铠甲
008d	爬虫Ｓ轻甲
008e	精炼矿石Ｓ铠甲
008f	精炼矿石Ｓ轻甲
0090	黄速龙Ｓ铠甲
0091	黄速龙Ｓ轻甲
0092	怪鸟Ｓ铠甲
0093	怪鸟Ｓ轻甲
0094	红速龙Ｓ铠甲
0095	红速龙Ｓ轻甲
0096	毒怪鸟Ｓ铠甲
0097	毒怪鸟Ｓ轻甲
0098	砂龙Ｓ铠甲
0099	砂龙Ｓ轻甲
009a	钢制Ｓ铠甲
009b	雌火龙Ｓ铠甲
009c	雌火龙Ｓ轻甲
009d	电龙Ｓ铠甲
009e	电龙Ｓ轻甲
009f	雄火龙Ｓ铠甲
00a0	雄火龙Ｓ轻甲
00a1	水龙Ｓ铠甲
00a2	水龙Ｓ轻甲
00a3	岩龙Ｓ铠甲
00a4	岩龙Ｓ轻甲
00a5	角龙Ｓ铠甲
00a6	角龙Ｓ轻甲
00a7	一角龙Ｓ铠甲
00a8	一角龙Ｓ轻甲
00a9	铠龙Ｓ铠甲
00aa	铠龙Ｓ轻甲
00ab	忍之装束・天
00ac	忍之装束・地
00ad	公会卫队制服红
00ae	公会卫队马甲红
00af	公会卫队制服红
00b0	公会卫队马甲红
00b1	晓丸・霸【胴当】
00b2	曙丸・霸【胴当】
00b3	凛・霸【胸当】
00b4	艳・霸【胸当】
00b5	邪龍Ｓ之皮
00b6	邪龍Ｓ之肤
00b7	盾蟹铠甲
00b8	盾蟹轻甲
00b9	盾蟹Ｕ铠甲
00ba	盾蟹Ｕ轻甲
00bb	盾蟹Ｓ铠甲
00bc	盾蟹Ｓ轻甲
00bd	桃毛铠甲
00be	桃毛轻甲
00bf	桃毛Ｕ铠甲
00c0	桃毛Ｕ轻甲
00c1	桃毛Ｓ铠甲
00c2	桃毛Ｓ轻甲
00c3	雪狮铠甲
00c4	雪狮轻甲
00c5	雪狮Ｕ铠甲
00c6	雪狮Ｕ轻甲
00c7	雪狮Ｓ铠甲
00c8	雪狮Ｓ轻甲
00c9	镰蟹铠甲
00ca	镰蟹轻甲
00cb	镰蟹Ｕ铠甲
00cc	镰蟹Ｕ轻甲
00cd	镰蟹Ｓ铠甲
00ce	镰蟹Ｓ轻甲
00cf	麒麟马甲
00d0	麒麟披肩
00d1	麒麟Ｓ马甲
00d2	麒麟Ｓ披肩
00d3	乞沙拏铠甲
00d4	乞沙拏轻甲
00d5	弥都波【胸当】
00d6	丰玉【胸当】
00d7	女帝铠甲
00d8	女帝轻甲
00d9	金刚【胴当】
00da	不动【胴当】
00db	凯撒铠甲
00dc	凯撒轻甲
00dd	夜叉【羽衣】
00de	修罗【羽衣】
00df	金色之羽织
00e0	黑子之装束
00e1	祖龍之皮
00e2	祖龍之肤
00e3	黑带Ｓ铠甲
00e4	白速龙之躯
00e5	Fami通Ｔ恤衫Ｓ
00e6	蛇龙之躯
00e7	公会骑士制服
00e8	公会骑士马甲
00e9	女仆背心
00ea	便服背心
00eb	狩人Ｔ恤衫
00ec	Fami通Ｔ恤衫
00ed	公会卫队制服苍
00ee	公会卫队马甲苍
00ef	公会卫队制服苍
00f0	公会卫队马甲苍
00f1	美国螯虾之铠
00f2	美国螯虾之皮
00f3	公会英雄铠
