0001	装備無し
0002	レザーライトメイル
0003	チェーンメイル
0004	ハンターメイル
0005	ハンターレジスト
0006	ボーンメイル
0007	ボーンレジスト
0008	蓝速龙メイル
0009	蓝速龙レジスト
000a	バトルメイル
000b	バトルレジスト
000c	ランゴメイル
000d	ランゴレジスト
000e	タロスメイル
000f	タロスレジスト
0010	ハイメタメイル
0011	ハイメタレジスト
0012	黄速龙メイル
0013	黄速龙レジスト
0014	クックメイル
0015	クックレジスト
0016	红速龙メイル
0017	红速龙レジスト
0018	毒怪鸟メイル
0019	毒怪鸟レジスト
001a	砂龙メイル
001b	砂龙レジスト
001c	スティールメイル
001d	レイアメイル
001e	レイアレジスト
001f	电龙メイル
0020	电龙レジスト
0021	レウスメイル
0022	レウスレジスト
0023	ガノスメイル
0024	ガノスレジスト
0025	キングロブスタシェル
0026	キングロブスタスキン
0027	バサルメイル
0028	バサルレジスト
0029	ディアブロメイル
002a	ディアブロレジスト
002b	一角龙メイル
002c	一角龙レジスト
002d	グラビドメイル
002e	グラビドレジスト
002f	クロオビメイル
0030	苔猪ブレスト
0031	メルホアトロンコ
0032	マカルパペプラム
0033	ビストロベスト
0034	蓝速龙ーツボディ
0035	黄速龙ーツボディ
0036	红速龙ーツボディ
0037	忍の装束・陽
0038	忍の装束・陰
0039	ガーディアンスーツ
003a	ガーディアンベスト
003b	ヘルパーベスト
003c	ヒーラーベスト
003d	ガルルガメイル
003e	ガルルガレジスト
003f	暁丸【胴当て】
0040	曙丸【胴当て】
0041	凛【胸当て】
0042	艶【胸当て】
0043	ドラゴンハイド
0044	ドラゴンスキン
0045	レザーライトＵメイル
0046	チェーンＵメイル
0047	ハンターＵメイル
0048	ハンターＵレジスト
0049	ボーンＵメイル
004a	ボーンＵレジスト
004b	蓝速龙Ｕメイル
004c	蓝速龙Ｕレジスト
004d	バトルＵメイル
004e	バトルＵレジスト
004f	ランゴＵメイル
0050	ランゴＵレジスト
0051	タロスＵメイル
0052	タロスＵレジスト
0053	ハイメタＵメイル
0054	ハイメタＵレジスト
0055	黄速龙Ｕメイル
0056	黄速龙Ｕレジスト
0057	クックＵメイル
0058	クックＵレジスト
0059	红速龙Ｕメイル
005a	红速龙Ｕレジスト
005b	毒怪鸟Ｕメイル
005c	毒怪鸟Ｕレジスト
005d	砂龙Ｕメイル
005e	砂龙Ｕレジスト
005f	スティールＵメイル
0060	リオハートメイル
0061	リオハートレジスト
0062	电龙Ｕメイル
0063	电龙Ｕレジスト
0064	リオソウルメイル
0065	リオソウルレジスト
0066	ガノスＵメイル
0067	ガノスＵレジスト
0068	バサルＵメイル
0069	バサルＵレジスト
006a	ディアブロＵメイル
006b	ディアブロＵレジスト
006c	モノデビルメイル
006d	モノデビルレジスト
006e	グラビドＵメイル
006f	グラビドＵレジスト
0070	忍の装束・空
0071	忍の装束・海
0072	ガーディアンＵスーツ
0073	ガーディアンＵベスト
0074	ヘルパーＵベスト
0075	ヒーラーＵベスト
0076	暁丸・皇【胴当て】
0077	曙丸・皇【胴当て】
0078	凛・皇【胸当て】
0079	艶・皇【胸当て】
007a	ミラバルカンハイド
007b	ミラバルカンスキン
007c	ゴールドルナメイル
007d	ゴールドルナレジスト
007e	シルバーソルメイル
007f	シルバーソルレジスト
0080	レザーライトＳメイル
0081	チェーンＳメイル
0082	ハンターＳメイル
0083	ハンターＳレジスト
0084	ボーンＳメイル
0085	ボーンＳレジスト
0086	蓝速龙Ｓメイル
0087	蓝速龙Ｓレジスト
0088	バトルＳメイル
0089	バトルＳレジスト
008a	ランゴＳメイル
008b	ランゴＳレジスト
008c	タロスＳメイル
008d	タロスＳレジスト
008e	ハイメタＳメイル
008f	ハイメタＳレジスト
0090	黄速龙Ｓメイル
0091	黄速龙Ｓレジスト
0092	クックＳメイル
0093	クックＳレジスト
0094	红速龙Ｓメイル
0095	红速龙Ｓレジスト
0096	毒怪鸟Ｓメイル
0097	毒怪鸟Ｓレジスト
0098	砂龙Ｓメイル
0099	砂龙Ｓレジスト
009a	スティールＳメイル
009b	レイアＳメイル
009c	レイアＳレジスト
009d	电龙Ｓメイル
009e	电龙Ｓレジスト
009f	レウスＳメイル
00a0	レウスＳレジスト
00a1	ガノスＳメイル
00a2	ガノスＳレジスト
00a3	バサルＳメイル
00a4	バサルＳレジスト
00a5	ディアブロＳメイル
00a6	ディアブロＳレジスト
00a7	一角龙Ｓメイル
00a8	一角龙Ｓレジスト
00a9	グラビドＳメイル
00aa	グラビドＳレジスト
00ab	忍の装束・天
00ac	忍の装束・地
00ad	ギルドガードスーツ紅
00ae	ギルドガードベスト紅
00af	ギルドガードスーツ紅
00b0	ギルドガードベスト紅
00b1	暁丸・覇【胴当て】
00b2	曙丸・覇【胴当て】
00b3	凛・覇【胸当て】
00b4	艶・覇【胸当て】
00b5	ドラゴンＳハイド
00b6	ドラゴンＳスキン
00b7	ザザミメイル
00b8	ザザミレジスト
00b9	ザザミＵメイル
00ba	ザザミＵレジスト
00bb	ザザミＳメイル
00bc	ザザミＳレジスト
00bd	桃毛兽メイル
00be	桃毛兽レジスト
00bf	桃毛兽Ｕメイル
00c0	桃毛兽Ｕレジスト
00c1	桃毛兽Ｓメイル
00c2	桃毛兽Ｓレジスト
00c3	雪狮子メイル
00c4	雪狮子レジスト
00c5	雪狮子Ｕメイル
00c6	雪狮子Ｕレジスト
00c7	雪狮子Ｓメイル
00c8	雪狮子Ｓレジスト
00c9	ギザミメイル
00ca	ギザミレジスト
00cb	ギザミＵメイル
00cc	ギザミＵレジスト
00cd	ギザミＳメイル
00ce	ギザミＳレジスト
00cf	麒麟ベスト
00d0	麒麟ケープ
00d1	麒麟Ｓベスト
00d2	麒麟Ｓケープ
00d3	クシャナディール
00d4	クシャナバダル
00d5	ミヅハ【胸当て】
00d6	トヨタマ【胸当て】
00d7	エンプレスメイル
00d8	エンプレスレジスト
00d9	金剛【胴当て】
00da	不動【胴当て】
00db	カイザーメイル
00dc	カイザーレジスト
00dd	夜叉【羽衣】
00de	修羅【羽衣】
00df	金色ノ羽織
00e0	黒子ノ装束
00e1	ミラルーツハイド
00e2	ミラルーツスキン
00e3	クロオビＳメイル
00e4	スノーランポボディ
00e5	ファミ通ＴシャツＳ
00e6	蛇龙ーツボディ
00e7	ギルドナイトスーツ
00e8	ギルドナイトベスト
00e9	メイドベスト
00ea	プライベートベスト
00eb	狩人Ｔシャツ
00ec	ファミ通Ｔシャツ
00ed	ギルドガードスーツ蒼
00ee	ギルドガードベスト蒼
00ef	ギルドガードスーツ蒼
00f0	ギルドガードベスト蒼
00f1	アメザリメイル
00f2	アメザリスキン
00f3	ギルドヒーローメイル
