
江波村的可疑地点（似乎与季节无关）

****************************************************
１：酒场的木桶附近（夜晚的船工老大所在地）
****************************************************
1-1   45％  00FF:虫之死骸
1-2   35％  0138:龙骨【小】
1-3   17％  00CE:怪力之种
1-4    3％  02E0:星铁

****************************************************
２：白天的猎人教官所在地附近
****************************************************
2-1   50％  00BC:粘着草
2-2   30％  00B4:蜂蜜
2-3   17％  0103:不死虫
2-4    3％  02E0:星铁

****************************************************
３：钓鱼场左边的斜坡
****************************************************
3-1   47％  00C4:蓝蘑菇
3-2   40％  013D:谜之骨
3-3   10％  00C6:麻痹蘑菇
3-4    3％  02E0:星铁

****************************************************
４：钓鱼点附近
****************************************************
4-1   45％  008E:蝗虫鱼饵
4-2   37％  0104:苦虫
4-3   15％  00B4:蜂蜜
4-4    3％  02E0:星铁

****************************************************
５：钓鱼场右侧的斜坡
****************************************************
5-1   40％  00C4:蓝蘑菇
5-2   40％  00BC:粘着草
5-3   17％  00CF:忍耐之种
5-4    3％  02E0:星铁

****************************************************
６：信息公告版右侧
****************************************************
6-1   40％  00D8:铁矿石
6-2   30％  0138:龙骨【小】
6-3   27％  00BB:睡眠草
6-4    3％  02E0:星铁

****************************************************
７：村子入口附近
****************************************************
7-1   47％  00C4:蓝蘑菇
7-2   25％  00BC:粘着草
7-3   25％  016B:怪鸟的鳞
7-4    3％  02E0:星铁

