
街门的可疑地点

４个地点的每一个在每个季节都有２种模式，
导致模式变化的条件不明
缤纷坚果、琥珀矿石、大槿花只出现在模式２中

有人说给小猪王的食物会产生影响，
进行了调查后发现似乎确实如此。
在抚摸小猪王使其开心之前，给予以下食物的话，似乎就会使模式２出现，
但验证次数少还无法完全确定。

　温暖期：鬼松茸、蛇形鲑鱼、旗鱼、米虫、蜜蜻蜓、霍皮酒
　寒冷期：薄片仙人掌、雪花番茄、银舍利草、古代豆、波波舌、etc...
　繁殖期：稀有洋葱、混杂豆、顽固面包、电龙渍菜、etc...


场所１：通往街的桥附近
场所２：屏幕画面的右侧
场所３：暮年流浪人的右侧深处
场所４：随便的杂货商附近　　　　　　　　（04/21 由于场所２与３被颠倒了，进行修正）

每个场所都配置了６种物品（０％的当然是无法获取的）

**************************
温暖期 模式１
**************************
1-1   30％  00FF:虫之死骸
1-2   30％  00C4:蓝蘑菇
1-3   25％  0138:龙骨【小】
1-4   15％  016B:怪鸟的鳞
1-5    0％  00E7:缤纷坚果
1-6    0％  00E8:琥珀矿石

2-1   35％  00B7:药草
2-2   25％  0138:龙骨【小】
2-3   20％  016B:怪鸟的鳞
2-4   20％  00D9:大地的结晶
2-5    0％  00E7:缤纷坚果
2-6    0％  00E6:大槿花

3-1   30％  00B7:药草
3-2   30％  00C4:蓝蘑菇
3-3   20％  0108:粘着蝗虫
3-4   20％  0104:苦虫
3-5    0％  00E7:缤纷坚果
3-6    0％  00E8:琥珀矿石

4-1   25％  00FF:虫之死骸
4-2   25％  0138:龙骨【小】
4-3   25％  00C4:蓝蘑菇
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力之种
4-6    0％  00E6:大槿花

**************************
寒冷期 模式１
**************************
1-1   25％  00FF:虫之死骸
1-2   35％  00C4:蓝蘑菇
1-3   25％  0138:龙骨【小】
1-4   15％  016B:怪鸟的鳞
1-5    0％  00E7:缤纷坚果
1-6    0％  00E8:琥珀矿石

2-1   30％  00B7:药草
2-2   30％  0138:龙骨【小】
2-3   25％  016B:怪鸟的鳞
2-4   15％  00D9:大地的结晶
2-5    0％  00E7:缤纷坚果
2-6    0％  00E6:大槿花

3-1   35％  00B7:药草
3-2   25％  00C4:蓝蘑菇
3-3   20％  0108:粘着蝗虫
3-4   20％  0104:苦虫
3-5    0％  00E7:缤纷坚果
3-6    0％  00E8:琥珀矿石

4-1   25％  00FF:虫之死骸
4-2   25％  0138:龙骨【小】
4-3   25％  00C4:蓝蘑菇
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力之种
4-6    0％  00E6:大槿花

**************************
繁殖期 模式１
**************************
1-1   25％  00FF:虫之死骸
1-2   35％  00C4:蓝蘑菇
1-3   25％  0138:龙骨【小】
1-4   15％  016B:怪鸟的鳞
1-5    0％  00E7:缤纷坚果
1-6    0％  00E8:琥珀矿石

2-1   35％  00B7:药草
2-2   25％  0138:龙骨【小】
2-3   20％  016B:怪鸟的鳞
2-4   20％  00D9:大地的结晶
2-5    0％  00E7:缤纷坚果
2-6    0％  00E6:大槿花

3-1   35％  00B7:药草
3-2   25％  00C4:蓝蘑菇
3-3   20％  0108:粘着蝗虫
3-4   20％  0104:苦虫
3-5    0％  00E7:缤纷坚果
3-6    0％  00E8:琥珀矿石

4-1   25％  00FF:虫之死骸
4-2   25％  0138:龙骨【小】
4-3   25％  00C4:蓝蘑菇
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力之种
4-6    0％  00E6:大槿花

**************************
温暖期 模式２
**************************
1-1   30％  00FF:虫之死骸
1-2   30％  00C4:蓝蘑菇
1-3   25％  0138:龙骨【小】
1-4   15％  016B:怪鸟的鳞
1-5    0％  00E7:缤纷坚果
1-6    0％  00E8:琥珀矿石

2-1   30％  00B7:药草
2-2   20％  0138:龙骨【小】
2-3   15％  016B:怪鸟的鳞
2-4   15％  00D9:大地的结晶
2-5    0％  00E7:缤纷坚果
2-6   20％  00E6:大槿花

3-1   30％  00B7:药草
3-2   30％  00C4:蓝蘑菇
3-3   20％  0108:粘着蝗虫
3-4   20％  0104:苦虫
3-5    0％  00E7:缤纷坚果
3-6    0％  00E8:琥珀矿石

4-1   20％  00FF:虫之死骸
4-2   20％  0138:龙骨【小】
4-3   15％  00C4:蓝蘑菇
4-4   10％  0106:雷光虫
4-5    5％  00CE:怪力之种
4-6   30％  00E6:大槿花

**************************
寒冷期 模式２
**************************
1-1   20％  00FF:虫之死骸
1-2   30％  00C4:蓝蘑菇
1-3   20％  0138:龙骨【小】
1-4   10％  016B:怪鸟的鳞
1-5    0％  00E7:缤纷坚果
1-6   20％  00E8:琥珀矿石

2-1   30％  00B7:药草
2-2   30％  0138:龙骨【小】
2-3   25％  016B:怪鸟的鳞
2-4   15％  00D9:大地的结晶
2-5    0％  00E7:缤纷坚果
2-6    0％  00E6:大槿花

3-1   30％  00B7:药草
3-2   20％  00C4:蓝蘑菇
3-3   15％  0108:粘着蝗虫
3-4   15％  0104:苦虫
3-5    0％  00E7:缤纷坚果
3-6   20％  00E8:琥珀矿石

4-1   25％  00FF:虫之死骸
4-2   25％  0138:龙骨【小】
4-3   25％  00C4:蓝蘑菇
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力之种
4-6    0％  00E6:大槿花

**************************
繁殖期 模式２
**************************
1-1   20％  00FF:虫之死骸
1-2   30％  00C4:蓝蘑菇
1-3   20％  0138:龙骨【小】
1-4   10％  016B:怪鸟的鳞
1-5   20％  00E7:缤纷坚果
1-6    0％  00E8:琥珀矿石

2-1   30％  00B7:药草
2-2   20％  0138:龙骨【小】
2-3   15％  016B:怪鸟的鳞
2-4   15％  00D9:大地的结晶
2-5   20％  00E7:缤纷坚果
2-6    0％  00E6:大槿花

3-1   30％  00B7:药草
3-2   20％  00C4:蓝蘑菇
3-3   15％  0108:粘着蝗虫
3-4   15％  0104:苦虫
3-5   20％  00E7:缤纷坚果
3-6    0％  00E8:琥珀矿石

4-1   25％  00FF:虫之死骸
4-2   25％  0138:龙骨【小】
4-3   25％  00C4:蓝蘑菇
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力之种
4-6    0％  00E6:大槿花

