0000	ＮＯ　ＤＡＴＡ
0001	雌火龙
0002	黑龍
0003	精灵鹿
0004	苔猪
0005	大野猪
0006	大怪鸟
0007	老山龍
0008	砂龙王
0009	白猫
000a	山菜爷
000b	雄火龙
000c	食草龙
000d	黄速龙
000e	角龙
000f	电龙
0010	蓝速龙
0011	铠龙
0012	推车
0013	巨蜂
0014	毒怪鸟
0015	水龙
0016	岩龙
0017	黑猫
0018	爬虫
0019	甲壳草食龙
001a	一角龙
001b	蓝速龙王
001c	黄速龙王
001d	岩石 
001e	红速龙
001f	红速龙王
0020	小猪
0021	麒麟
0022	砂龙
0023	蓝速龙
0024	红黑龍
0025	雌火龙【亚种】
0026	大怪鸟【亚种】
0027	毒怪鸟【亚种】
0028	黑狼鸟
0029	雄火龙【亚种】
002a	雌火龙【亚种】
002b	角龙【亚种】
002c	一角龙【亚种】
002d	电龙【亚种】
002e	水龙【亚种】
002f	铠龙【亚种】
0030	大名盾蟹
0031	雄火龙【亚种】
0032	岩山龍
0033	雪狮子王
0034	桃毛兽王
0035	金狮子
0036	钢龍
0037	砦蟹
0038	大雷光虫
0039	奇面族
003a	浮岳龍
003b	霞龍
003c	锈钢龍
003d	雪狮子
003e	桃毛兽
003f	蛇龙
0040	炎妃龍
0041	炎王龍
0042	小盾蟹
0043	将军镰蟹
0044	大野猪王
0045	雪山鹿
0046	波波
0047	祖龍
0048	浮岳龍
0049	小镰蟹
