0001	装備無し
0002	グリーンジャージー
0003	ブルージャージー
0004	ハンターグリーヴ
0005	ハンターレギンス
0006	ボーングリーヴ
0007	ボーンレギンス
0008	蓝速龙グリーヴ
0009	蓝速龙レギンス
000a	バトルグリーヴ
000b	バトルレギンス
000c	シルバーメタルブーツ
000d	ランゴグリーヴ
000e	ランゴレギンス
000f	タロスグリーヴ
0010	タロスレギンス
0011	ハイメタグリーヴ
0012	ハイメタレギンス
0013	ダークメタルブーツ
0014	黄速龙グリーヴ
0015	黄速龙レギンス
0016	ピンクメタルブーツ
0017	クロムメタルブーツ
0018	红速龙グリーヴ
0019	红速龙レギンス
001a	毒怪鸟グリーヴ
001b	毒怪鸟レギンス
001c	砂龙グリーヴ
001d	砂龙レギンス
001e	レイアグリーヴ
001f	レイアレギンス
0020	电龙グリーヴ
0021	电龙レギンス
0022	レウスグリーヴ
0023	レウスレギンス
0024	ガノスグリーヴ
0025	ガノスレギンス
0026	バサルグリーヴ
0027	バサルレギンス
0028	ディアブログリーヴ
0029	ディアブロレギンス
002a	一角龙グリーヴ
002b	一角龙レギンス
002c	グラビドグリーヴ
002d	グラビドレギンス
002e	クロオビグリーヴ
002f	苔猪フット
0030	蓝速龙ーツフット
0031	黄速龙ーツフット
0032	红速龙ーツフット
0033	忍の足袋・陽
0034	忍の足袋・陰
0035	ガーディアンブーツ
0036	ガーディアンフット
0037	ヘルパーソックス
0038	ヒーラーソックス
0039	ガルルガグリーヴ
003a	ガルルガレギンス
003b	暁丸【具足】
003c	曙丸【具足】
003d	凛【袴】
003e	艶【袴】
003f	紅凛【袴】
0040	紅艶【袴】
0041	ドラゴンフット
0042	ドラゴンレグス
0043	クリームジャージー
0044	コーヒージャージー
0045	ハンターＵグリーヴ
0046	ハンターＵレギンス
0047	ボーンＵグリーヴ
0048	ボーンＵレギンス
0049	蓝速龙Ｕグリーヴ
004a	蓝速龙Ｕレギンス
004b	バトルＵグリーヴ
004c	バトルＵレギンス
004d	ランゴＵグリーヴ
004e	ランゴＵレギンス
004f	タロスＵグリーヴ
0050	タロスＵレギンス
0051	ハイメタＵグリーヴ
0052	ハイメタＵレギンス
0053	黄速龙Ｕグリーヴ
0054	黄速龙Ｕレギンス
0055	红速龙Ｕグリーヴ
0056	红速龙Ｕレギンス
0057	毒怪鸟Ｕグリーヴ
0058	毒怪鸟Ｕレギンス
0059	砂龙Ｕグリーヴ
005a	砂龙Ｕレギンス
005b	リオハートグリーヴ
005c	リオハートレギンス
005d	电龙Ｕグリーヴ
005e	电龙Ｕレギンス
005f	リオソウルグリーヴ
0060	リオソウルレギンス
0061	ガノスＵグリーヴ
0062	ガノスＵレギンス
0063	バサルＵグリーヴ
0064	バサルＵレギンス
0065	ディアブロＵグリーヴ
0066	ディアブロＵレギンス
0067	モノデビルグリーヴ
0068	モノデビルレギンス
0069	グラビドＵグリーヴ
006a	グラビドＵレギンス
006b	忍の足袋・空
006c	忍の足袋・海
006d	ガーディアンＵブーツ
006e	ガーディアンＵフット
006f	ヘルパーＵソックス
0070	ヒーラーＵソックス
0071	暁丸・皇【具足】
0072	曙丸・皇【具足】
0073	凛・皇【袴】
0074	艶・皇【袴】
0075	ミラバルカンフット
0076	ミラバルカンレグス
0077	ゴールドルナグリーヴ
0078	ゴールドルナレギンス
0079	シルバーソルグリーヴ
007a	シルバーソルレギンス
007b	グリーンＳジャージー
007c	ブルーＳジャージー
007d	ハンターＳグリーヴ
007e	ハンターＳレギンス
007f	ボーンＳグリーヴ
0080	ボーンＳレギンス
0081	蓝速龙Ｓグリーヴ
0082	蓝速龙Ｓレギンス
0083	バトルＳグリーヴ
0084	バトルＳレギンス
0085	ランゴＳグリーヴ
0086	ランゴＳレギンス
0087	タロスＳグリーヴ
0088	タロスＳレギンス
0089	ハイメタＳグリーヴ
008a	ハイメタＳレギンス
008b	黄速龙Ｓグリーヴ
008c	黄速龙Ｓレギンス
008d	クックＳグリーヴ
008e	クックＳレギンス
008f	红速龙Ｓグリーヴ
0090	红速龙Ｓレギンス
0091	毒怪鸟Ｓグリーヴ
0092	毒怪鸟Ｓレギンス
0093	砂龙Ｓグリーヴ
0094	砂龙Ｓレギンス
0095	レイアＳグリーヴ
0096	レイアＳレギンス
0097	电龙Ｓグリーヴ
0098	电龙Ｓレギンス
0099	レウスＳグリーヴ
009a	レウスＳレギンス
009b	ガノスＳグリーヴ
009c	ガノスＳレギンス
009d	バサルＳグリーヴ
009e	バサルＳレギンス
009f	ディアブロＳグリーヴ
00a0	ディアブロＳレギンス
00a1	一角龙Ｓグリーヴ
00a2	一角龙Ｓレギンス
00a3	グラビドＳグリーヴ
00a4	グラビドＳレギンス
00a5	忍の足袋・天
00a6	忍の足袋・地
00a7	ギルドガードブーツ紅
00a8	ギルドガードタイツ紅
00a9	ギルドガードブーツ紅
00aa	ギルドガードタイツ紅
00ab	暁丸・覇【具足】
00ac	曙丸・覇【具足】
00ad	凛・覇【袴】
00ae	艶・覇【袴】
00af	ドラゴンＳフット
00b0	ドラゴンＳレグス
00b1	ザザミグリーヴ
00b2	ザザミレギンス
00b3	ザザミＵグリーヴ
00b4	ザザミＵレギンス
00b5	ザザミＳグリーヴ
00b6	ザザミＳレギンス
00b7	桃毛兽グリーヴ
00b8	桃毛兽レギンス
00b9	桃毛兽Ｕグリーヴ
00ba	桃毛兽Ｕレギンス
00bb	桃毛兽Ｓグリーヴ
00bc	桃毛兽Ｓレギンス
00bd	雪狮子グリーヴ
00be	雪狮子レギンス
00bf	雪狮子Ｕグリーヴ
00c0	雪狮子Ｕレギンス
00c1	雪狮子Ｓグリーヴ
00c2	雪狮子Ｓレギンス
00c3	ギザミグリーヴ
00c4	ギザミレギンス
00c5	ギザミＵグリーヴ
00c6	ギザミＵレギンス
00c7	ギザミＳグリーヴ
00c8	ギザミＳレギンス
00c9	麒麟レガース
00ca	麒麟ブーツ
00cb	麒麟Ｓレガース
00cc	麒麟Ｓブーツ
00cd	クシャナペイル
00ce	クシャナハディ
00cf	ミヅハ【具足】
00d0	トヨタマ【具足】
00d1	エンプレスグリーブ
00d2	エンプレスレギンス
00d3	金剛【具足】
00d4	不動【具足】
00d5	カイザーグリーブ
00d6	カイザーレギンス
00d7	夜叉【御足】
00d8	修羅【御足】
00d9	金色ノ袴
00da	黒子ノ足袋
00db	ミラルーツフット
00dc	ミラルーツレギンス
00dd	クロオビＳグリーヴ
00de	スノーランポフット
00df	蛇龙ーツフット
00e0	ギルドナイトブーツ
00e1	ギルドナイトタイツ
00e2	メイドストッキング
00e3	プライベートタイツ
00e4	ギルドガードブーツ蒼
00e5	ギルドガードタイツ蒼
00e6	ギルドガードブーツ蒼
00e7	ギルドガードタイツ蒼
00e8	Ｋ・ロブスタグリーヴ
00e9	Ｋ・ロブスタレギンス
00ea	アメザリグリーヴ
00eb	アメザリレギンス
00ec	ブレイドメタルブーツ
