0001	无装备
0002	绿色束裤
0003	蓝色束裤
0004	猎人胫甲
0005	猎人护胫
0006	骸骨胫甲
0007	骸骨护胫
0008	蓝速龙胫甲
0009	蓝速龙护胫
000a	战斗胫甲
000b	战斗护胫
000c	合金靴・曜
000d	巨蜂胫甲
000e	巨蜂护胫
000f	爬虫胫甲
0010	爬虫护胫
0011	精炼矿石胫甲
0012	精炼矿石护胫
0013	合金靴・闇
0014	黄速龙胫甲
0015	黄速龙护胫
0016	合金靴・艳
0017	合金靴・阳
0018	红速龙胫甲
0019	红速龙护胫
001a	毒怪鸟胫甲
001b	毒怪鸟护胫
001c	砂龙胫甲
001d	砂龙护胫
001e	雌火龙胫甲
001f	雌火龙护胫
0020	电龙胫甲
0021	电龙护胫
0022	雄火龙胫甲
0023	雄火龙护胫
0024	水龙胫甲
0025	水龙护胫
0026	岩龙胫甲
0027	岩龙护胫
0028	角龙胫甲
0029	角龙护胫
002a	一角龙胫甲
002b	一角龙护胫
002c	铠龙胫甲
002d	铠龙护胫
002e	黑带胫甲
002f	苔猪足
0030	蓝速龙之足
0031	黄速龙之足
0032	红速龙之足
0033	忍之足袋・阳
0034	忍之足袋・阴
0035	守卫者长靴
0036	守卫者轻鞋
0037	助理长袜
0038	医师长袜
0039	黑狼鸟胫甲
003a	黑狼鸟护胫
003b	晓丸【具足】
003c	曙丸【具足】
003d	凛【裤】
003e	艳【裤】
003f	红凛【裤】
0040	红艳【裤】
0041	邪龍之足
0042	邪龍之胫
0043	米色束裤
0044	茶色束裤
0045	猎人Ｕ胫甲
0046	猎人Ｕ护胫
0047	骸骨Ｕ胫甲
0048	骸骨Ｕ护胫
0049	蓝速龙Ｕ胫甲
004a	蓝速龙Ｕ护胫
004b	战斗Ｕ胫甲
004c	战斗Ｕ护胫
004d	巨蜂Ｕ胫甲
004e	巨蜂Ｕ护胫
004f	爬虫Ｕ胫甲
0050	爬虫Ｕ护胫
0051	精炼矿石Ｕ胫甲
0052	精炼矿石Ｕ护胫
0053	黄速龙Ｕ胫甲
0054	黄速龙Ｕ护胫
0055	红速龙Ｕ胫甲
0056	红速龙Ｕ护胫
0057	毒怪鸟Ｕ胫甲
0058	毒怪鸟Ｕ护胫
0059	砂龙Ｕ胫甲
005a	砂龙Ｕ护胫
005b	雌龙心胫甲
005c	雌龙心护胫
005d	电龙Ｕ胫甲
005e	电龙Ｕ护胫
005f	雄龙魂胫甲
0060	雄龙魂护胫
0061	水龙Ｕ胫甲
0062	水龙Ｕ护胫
0063	岩龙Ｕ胫甲
0064	岩龙Ｕ护胫
0065	角龙Ｕ胫甲
0066	角龙Ｕ护胫
0067	一角魔胫甲
0068	一角魔护胫
0069	铠龙Ｕ胫甲
006a	铠龙Ｕ护胫
006b	忍之足袋・空
006c	忍之足袋・海
006d	守卫者Ｕ长靴
006e	守卫者Ｕ轻鞋
006f	助理Ｕ长袜
0070	医师Ｕ长袜
0071	晓丸・皇【具足】
0072	曙丸・皇【具足】
0073	凛・皇【裤】
0074	艳・皇【裤】
0075	魔龍之足
0076	魔龍之胫
0077	金月胫甲
0078	金月护胫
0079	银日胫甲
007a	银日护胫
007b	绿色Ｓ束裤
007c	蓝色Ｓ束裤
007d	猎人Ｓ胫甲
007e	猎人Ｓ护胫
007f	骸骨Ｓ胫甲
0080	骸骨Ｓ护胫
0081	蓝速龙Ｓ胫甲
0082	蓝速龙Ｓ护胫
0083	战斗Ｓ胫甲
0084	战斗Ｓ护胫
0085	巨蜂Ｓ胫甲
0086	巨蜂Ｓ护胫
0087	爬虫Ｓ胫甲
0088	爬虫Ｓ护胫
0089	精炼矿石Ｓ胫甲
008a	精炼矿石Ｓ护胫
008b	黄速龙Ｓ胫甲
008c	黄速龙Ｓ护胫
008d	怪鸟Ｓ胫甲
008e	怪鸟Ｓ护胫
008f	红速龙Ｓ胫甲
0090	红速龙Ｓ护胫
0091	毒怪鸟Ｓ胫甲
0092	毒怪鸟Ｓ护胫
0093	砂龙Ｓ胫甲
0094	砂龙Ｓ护胫
0095	雌火龙Ｓ胫甲
0096	雌火龙Ｓ护胫
0097	电龙Ｓ胫甲
0098	电龙Ｓ护胫
0099	雄火龙Ｓ胫甲
009a	雄火龙Ｓ护胫
009b	水龙Ｓ胫甲
009c	水龙Ｓ护胫
009d	岩龙Ｓ胫甲
009e	岩龙Ｓ护胫
009f	角龙Ｓ胫甲
00a0	角龙Ｓ护胫
00a1	一角龙Ｓ胫甲
00a2	一角龙Ｓ护胫
00a3	铠龙Ｓ胫甲
00a4	铠龙Ｓ护胫
00a5	忍之足袋・天
00a6	忍之足袋・地
00a7	公会卫队长筒靴红
00a8	公会卫队紧身裤红
00a9	公会卫队长筒靴红
00aa	公会卫队紧身裤红
00ab	晓丸・霸【具足】
00ac	曙丸・霸【具足】
00ad	凛・霸【裤】
00ae	艳・霸【裤】
00af	邪龍Ｓ之足
00b0	邪龍Ｓ之胫
00b1	盾蟹胫甲
00b2	盾蟹护胫
00b3	盾蟹Ｕ胫甲
00b4	盾蟹Ｕ护胫
00b5	盾蟹Ｓ胫甲
00b6	盾蟹Ｓ护胫
00b7	桃毛胫甲
00b8	桃毛护胫
00b9	桃毛Ｕ胫甲
00ba	桃毛Ｕ护胫
00bb	桃毛Ｓ胫甲
00bc	桃毛Ｓ护胫
00bd	雪狮胫甲
00be	雪狮护胫
00bf	雪狮Ｕ胫甲
00c0	雪狮Ｕ护胫
00c1	雪狮Ｓ胫甲
00c2	雪狮Ｓ护胫
00c3	镰蟹胫甲
00c4	镰蟹护胫
00c5	镰蟹Ｕ胫甲
00c6	镰蟹Ｕ护胫
00c7	镰蟹Ｓ胫甲
00c8	镰蟹Ｓ护胫
00c9	麒麟胫甲
00ca	麒麟长靴
00cb	麒麟Ｓ胫甲
00cc	麒麟Ｓ长靴
00cd	乞沙拏胫甲
00ce	乞沙拏护胫
00cf	弥都波【具足】
00d0	丰玉【具足】
00d1	女帝胫甲
00d2	女帝护胫
00d3	金刚【具足】
00d4	不动【具足】
00d5	凯撒胫甲
00d6	凯撒护胫
00d7	夜叉【御足】
00d8	修罗【御足】
00d9	金色之裤
00da	黑子之足袋
00db	祖龍之足
00dc	祖龍护胫
00dd	黑带Ｓ胫甲
00de	白速龙之足
00df	蛇龙之足
00e0	公会骑士长筒靴
00e1	公会骑士紧身裤
00e2	女仆长筒袜
00e3	便服紧身袜
00e4	公会卫队长筒靴苍
00e5	公会卫队紧身裤苍
00e6	公会卫队长筒靴苍
00e7	公会卫队紧身裤苍
00e8	帝王龙虾胫甲
00e9	帝王龙虾护胫
00ea	美国螯虾胫甲
00eb	美国螯虾护胫
00ec	合金靴・刃
