0001	无装备
0002	十字弩
0003	十字弩改
0004	坎塔罗斯枪
0005	瓦尔基里之火
0006	斯巴达克斯之火
0007	散弹弩・苍
0008	散弹弩・碧
0009	散弹弩・红
000a	大旋涡
000b	砂漠风暴
000c	榴弹弩
000d	泰坦榴弹弩
000e	强弩
000f	强弩改
0010	战车术师
0011	速攻射手
0012	迅捷射手
0013	流星加农炮
0014	青怪鸟炮
0015	火炮【乌】
0016	老山龍炮
0017	注射枪
0018	终结之针
0019	鬼岛
001a	散弹弩・白
001b	铠龙之吼
001c	超怪鸟炮
001d	Ｓ・十字弩
001e	瓦尔基里之心
001f	瓦尔基里之焰
0020	瓦尔基里之心改
0021	黄金瓦尔基里
0022	斯巴达克斯之魂
0023	斯巴达克斯之焰
0024	斯巴达克斯之魂改
0025	白银斯巴达克斯
0026	红碧之对弩
0027	苍樱之对弩
0028	乌拉诺斯榴弹弩
0029	苍樱之对弩・霸
002a	缭乱之对弩
002b	弹雨・苍
002c	弹雨・碧
002d	弹雨・红
002e	弹如雨・白
002f	大旋涡改
0030	砂暴
0031	砂漠暴风
0032	砂暴改
0033	榴弹弩改
0034	泰坦榴弹弩改
0035	克洛诺斯榴弹弩
0036	怪鸟之怒
0037	怪鸟之暴怒
0038	黑带弩
0039	达人弩
003a	神岛
003b	黑色褶边遮阳伞
003c	珍珠褶边遮阳伞
003d	粉红褶边遮阳伞
003e	Ｓ・强弩
003f	战车术师改
0040	魔杖术师
0041	迅捷射手改
0042	决斗射手
0043	决斗射手改
0044	一角魔射手
0045	一角魔射手改
0046	流星破碎者
0047	火山加农炮
0048	日月同命
0049	大怪鸟炮
004a	老山龍炮・霸
004b	老山龍炮・皇
004c	蜂巢
004d	铠龙之号叫
004e	三眼之狮子筒
004f	猎弓Ⅲ
0050	蛮弓Ⅲ
0051	强蛮弓Ⅱ
0052	女王冲击Ⅱ
0053	穿心弓Ⅱ
0054	日珥炎弓Ⅱ
0055	音波弓Ⅲ
0056	角龙角弓Ⅱ
0057	龍弓【山崩】
0058	勇气与希望之凄弓Ⅱ
0059	龍弓【日轮】
005a	歼灭与破坏之刚弓
005b	胜利与光荣之勇弓
005c	占卜灯弩
005d	弩【乌】
005e	尾弦弩
005f	金狮弩
0060	火龙弩
0061	虾弩
0062	翡翠风暴
0063	海兽＝达奥拉
0064	火炮【狼】
0065	蟹之破碎者
0066	砦蟹球壳弩
0067	岩石吞噬者
0068	翡翠暴风
0069	帝王虾弩
006a	弩【狼】
006b	龍弓【月轮】
006c	强猎弓Ⅱ
006d	猎弓Ⅰ
006e	猎弓Ⅱ
006f	蛮弓Ⅰ
0070	蛮弓Ⅱ
0071	强蛮弓Ⅰ
0072	女王冲击Ⅰ
0073	穿心弓Ⅰ
0074	日珥炎弓Ⅰ
0075	音波弓Ⅰ
0076	音波弓Ⅱ
0077	角龙角弓Ⅰ
0078	龍弓【国崩】
0079	勇气与希望之凄弓Ⅰ
007a	强猎弓Ⅰ
007b	龍头琴
007c	诅咒灯弩
007d	魔神＝达奥拉
007e	大地吞噬者
007f	蟹之粉碎者
0080	壮丽＝达奥拉
