0001	无装备
0002	轻革头盔
0003	锁链头盔
0004	猎人头盔
0005	猎人软帽
0006	骸骨头盔
0007	骸骨软帽
0008	蓝速龙头盔
0009	蓝速龙软帽
000a	战斗头盔
000b	战斗软帽
000c	巨蜂头盔
000d	巨蜂软帽
000e	爬虫头盔
000f	爬虫软帽
0010	精炼矿石头盔
0011	精炼矿石软帽
0012	黄速龙头盔
0013	黄速龙软帽
0014	红速龙头盔
0015	红速龙软帽
0016	毒怪鸟头盔
0017	毒怪鸟软帽
0018	砂龙头盔
0019	砂龙软帽
001a	雌火龙头盔
001b	雌火龙软帽
001c	电龙头盔
001d	电龙软帽
001e	雄火龙头盔
001f	雄火龙软帽
0020	水龙头盔
0021	水龙软帽
0022	帝王龙虾头盔
0023	岩龙头盔
0024	岩龙软帽
0025	角龙头盔
0026	角龙软帽
0027	一角龙头盔
0028	一角龙软帽
0029	铠龙头盔
002a	铠龙软帽
002b	黑带头盔
002c	苔猪伪装头
002d	白猫伪装头
002e	混沌头饰
002f	花瓣头冠
0030	鱼鳞兜帽
0031	餐馆高帽
0032	蓝速龙伪装头
0033	黄速龙伪装头
0034	红速龙伪装头
0035	大野猪伪装头
0036	赤炎耳饰
0037	苍流耳饰
0038	金雷耳饰
0039	幽玄耳饰
003a	忍之面・阳
003b	忍之面・阴
003c	守卫者头盔
003d	守卫者面具
003e	助理兜帽
003f	医师眼镜
0040	髑髅面
0041	黑狼鸟头盔
0042	黑狼鸟软帽
0043	黑狼鸟伪装头
0044	晓丸【兜】
0045	曙丸【乌帽子】
0046	凛【钵金】
0047	艳【钵金】
0048	邪龍之首
0049	邪龍之面
004a	轻革Ｕ头盔
004b	锁链Ｕ头盔
004c	猎人Ｕ头盔
004d	猎人Ｕ软帽
004e	骸骨Ｕ头盔
004f	骸骨Ｕ软帽
0050	蓝速龙Ｕ头盔
0051	蓝速龙Ｕ软帽
0052	战斗Ｕ头盔
0053	战斗Ｕ软帽
0054	巨蜂Ｕ头盔
0055	巨蜂Ｕ软帽
0056	爬虫Ｕ头盔
0057	爬虫Ｕ软帽
0058	精炼矿石Ｕ头盔
0059	精炼矿石Ｕ软帽
005a	黄速龙Ｕ头盔
005b	黄速龙Ｕ软帽
005c	红速龙Ｕ头盔
005d	红速龙Ｕ软帽
005e	毒怪鸟Ｕ头盔
005f	毒怪鸟Ｕ软帽
0060	砂龙Ｕ头盔
0061	砂龙Ｕ软帽
0062	雌龙心头盔
0063	雌龙心软帽
0064	电龙Ｕ头盔
0065	电龙Ｕ软帽
0066	雄龙魂头盔
0067	雄龙魂软帽
0068	水龙Ｕ头盔
0069	水龙Ｕ软帽
006a	岩龙Ｕ头盔
006b	岩龙Ｕ软帽
006c	角龙Ｕ头盔
006d	角龙Ｕ软帽
006e	一角魔头盔
006f	一角魔软帽
0070	铠龙Ｕ头盔
0071	铠龙Ｕ软帽
0072	忍之面・空
0073	忍之面・海
0074	守卫者Ｕ头盔
0075	守卫者Ｕ面具
0076	助理Ｕ兜帽
0077	医师Ｕ贝雷帽
0078	晓丸・皇【兜】
0079	曙丸・皇【乌帽子】
007a	凛・皇【钵金】
007b	艳・皇【钵金】
007c	魔龍之首
007d	魔龍之面
007e	金月头盔
007f	金月软帽
0080	银日头盔
0081	银日软帽
0082	轻革Ｓ头盔
0083	锁链Ｓ头盔
0084	猎人Ｓ头盔
0085	猎人Ｓ软帽
0086	骸骨Ｓ头盔
0087	骸骨Ｓ软帽
0088	蓝速龙Ｓ头盔
0089	蓝速龙Ｓ软帽
008a	战斗Ｓ头盔
008b	战斗Ｓ软帽
008c	巨蜂Ｓ头盔
008d	巨蜂Ｓ软帽
008e	爬虫Ｓ头盔
008f	爬虫Ｓ软帽
0090	精炼矿石Ｓ头盔
0091	精炼矿石Ｓ软帽
0092	黄速龙Ｓ头盔
0093	黄速龙Ｓ软帽
0094	怪鸟Ｓ头盔
0095	怪鸟Ｓ软帽
0096	红速龙Ｓ头盔
0097	红速龙Ｓ软帽
0098	毒怪鸟Ｓ头盔
0099	毒怪鸟Ｓ软帽
009a	砂龙Ｓ头盔
009b	砂龙Ｓ软帽
009c	雌火龙Ｓ头盔
009d	雌火龙Ｓ软帽
009e	电龙Ｓ头盔
009f	电龙Ｓ软帽
00a0	雄火龙Ｓ头盔
00a1	雄火龙Ｓ软帽
00a2	水龙Ｓ头盔
00a3	水龙Ｓ软帽
00a4	岩龙Ｓ头盔
00a5	岩龙Ｓ软帽
00a6	角龙Ｓ头盔
00a7	角龙Ｓ软帽
00a8	一角龙Ｓ头盔
00a9	一角龙Ｓ软帽
00aa	铠龙Ｓ头盔
00ab	铠龙Ｓ软帽
00ac	忍之面・天
00ad	忍之面・地
00ae	公会卫队冠帽红
00af	公会卫队面具红
00b0	公会卫队佩帽红
00b1	公会卫队耳饰红
00b2	晓丸・霸【兜】
00b3	曙丸・霸【乌帽子】
00b4	凛・霸【钵金】
00b5	艳・霸【钵金】
00b6	邪龍Ｓ之首
00b7	邪龍Ｓ之面
00b8	盾蟹头盔
00b9	盾蟹软帽
00ba	盾蟹Ｕ头盔
00bb	盾蟹Ｕ软帽
00bc	盾蟹Ｓ头盔
00bd	盾蟹Ｓ软帽
00be	桃毛头盔
00bf	桃毛软帽
00c0	桃毛Ｕ头盔
00c1	桃毛Ｕ软帽
00c2	桃毛Ｓ头盔
00c3	桃毛Ｓ软帽
00c4	雪狮头盔
00c5	雪狮软帽
00c6	雪狮Ｕ头盔
00c7	雪狮Ｕ软帽
00c8	雪狮Ｓ头盔
00c9	雪狮Ｓ软帽
00ca	镰蟹头盔
00cb	镰蟹软帽
00cc	镰蟹Ｕ头盔
00cd	镰蟹Ｕ软帽
00ce	镰蟹Ｓ头盔
00cf	镰蟹Ｓ软帽
00d0	麒麟角冠
00d1	麒麟头冠
00d2	麒麟Ｓ角冠
00d3	麒麟Ｓ头冠
00d4	乞沙拏刃头盔
00d5	乞沙拏尖头盔
00d6	弥都波【乌帽子】
00d7	丰玉【乌帽子】
00d8	女帝皇冠
00d9	女帝皇面
00da	金刚【兜】
00db	不动【兜】
00dc	凯撒皇冠
00dd	凯撒皇面
00de	夜叉【御面】
00df	修罗【御面】
00e0	金色之添发
00e1	黑子之面隐
00e2	祖龍之首
00e3	祖龍之面
00e4	黑带Ｓ头盔
00e5	白速龙伪装头
00e6	蛇龙伪装头
00e7	公会骑士羽帽
00e8	公会骑士面具
00e9	女仆发箍
00ea	便服眼镜
00eb	银霜耳饰
00ec	公会卫队冠帽苍
00ed	公会卫队面具苍
00ee	公会卫队佩帽苍
00ef	公会卫队耳饰苍
00f0	帝王龙虾软帽
00f1	技之耳饰
00f2	力之耳饰
00f3	命之耳饰
00f4	名人耳饰
00f5	职人耳饰
00f6	超凡耳饰
00f7	强运耳饰
00f8	恶运耳饰
00f9	护人耳饰
00fa	勇者耳饰
00fb	美国螯虾头甲
00fc	美国螯虾软帽
00fd	曳光耳饰
