0001	装備無し
0002	レザーライトヘルム
0003	チェーンヘルム
0004	ハンターヘルム
0005	ハンターキャップ
0006	ボーンヘルム
0007	ボーンキャップ
0008	蓝速龙ヘルム
0009	蓝速龙キャップ
000a	バトルヘルム
000b	バトルキャップ
000c	ランゴヘルム
000d	ランゴキャップ
000e	タロスヘルム
000f	タロスキャップ
0010	ハイメタヘルム
0011	ハイメタキャップ
0012	黄速龙ヘルム
0013	黄速龙キャップ
0014	红速龙ヘルム
0015	红速龙キャップ
0016	毒怪鸟ヘルム
0017	毒怪鸟キャップ
0018	砂龙ヘルム
0019	砂龙キャップ
001a	レイアヘルム
001b	レイアキャップ
001c	电龙ヘルム
001d	电龙キャップ
001e	レウスヘルム
001f	レウスキャップ
0020	ガノスヘルム
0021	ガノスキャップ
0022	キングロブスタヘルム
0023	バサルヘルム
0024	バサルキャップ
0025	ディアブロヘルム
0026	ディアブロキャップ
0027	一角龙ヘルム
0028	一角龙キャップ
0029	グラビドヘルム
002a	グラビドキャップ
002b	クロオビヘルム
002c	苔猪フェイク
002d	白猫フェイク
002e	混沌のパオ
002f	メルホアフロール
0030	マカルパフード
0031	ビストロキャップ
0032	蓝速龙フェイク
0033	黄速龙フェイク
0034	红速龙フェイク
0035	大野猪フェイク
0036	レッドピアス
0037	ブルーピアス
0038	イエローピアス
0039	ブラックピアス
003a	忍之面・阳
003b	忍之面・阴
003c	ガーディアンヘルム
003d	ガーディアンマスク
003e	ヘルパーフード
003f	ヒーラーグラス
0040	スカルフェイス
0041	ガルルガヘルム
0042	ガルルガキャップ
0043	ガルルガフェイク
0044	晓丸【兜】
0045	曙丸【烏帽子】
0046	凛【鉢金】
0047	艳【鉢金】
0048	ドラゴンヘッド
0049	ドラゴンフェイス
004a	レザーライトＵヘルム
004b	チェーンＵヘルム
004c	ハンターＵヘルム
004d	ハンターＵキャップ
004e	ボーンＵヘルム
004f	ボーンＵキャップ
0050	蓝速龙Ｕヘルム
0051	蓝速龙Ｕキャップ
0052	バトルＵヘルム
0053	バトルＵキャップ
0054	ランゴＵヘルム
0055	ランゴＵキャップ
0056	タロスＵヘルム
0057	タロスＵキャップ
0058	ハイメタＵヘルム
0059	ハイメタＵキャップ
005a	黄速龙Ｕヘルム
005b	黄速龙Ｕキャップ
005c	红速龙Ｕヘルム
005d	红速龙Ｕキャップ
005e	毒怪鸟Ｕヘルム
005f	毒怪鸟Ｕキャップ
0060	砂龙Ｕヘルム
0061	砂龙Ｕキャップ
0062	リオハートヘルム
0063	リオハートキャップ
0064	电龙Ｕヘルム
0065	电龙Ｕキャップ
0066	リオソウルヘルム
0067	リオソウルキャップ
0068	ガノスＵヘルム
0069	ガノスＵキャップ
006a	バサルＵヘルム
006b	バサルＵキャップ
006c	ディアブロＵヘルム
006d	ディアブロＵキャップ
006e	モノデビルヘルム
006f	モノデビルキャップ
0070	グラビドＵヘルム
0071	グラビドＵキャップ
0072	忍之面・空
0073	忍之面・海
0074	ガーディアンＵヘルム
0075	ガーディアンＵマスク
0076	ヘルパーＵフード
0077	ヒーラーＵベレー
0078	晓丸・皇【兜】
0079	曙丸・皇【烏帽子】
007a	凛・皇【鉢金】
007b	艳・皇【鉢金】
007c	ミラバルカンヘッド
007d	ミラバルカンフェイス
007e	ゴールドルナヘルム
007f	ゴールドルナキャップ
0080	シルバーソルヘルム
0081	シルバーソルキャップ
0082	レザーライトＳヘルム
0083	チェーンＳヘルム
0084	ハンターＳヘルム
0085	ハンターＳキャップ
0086	ボーンＳヘルム
0087	ボーンＳキャップ
0088	蓝速龙Ｓヘルム
0089	蓝速龙Ｓキャップ
008a	バトルＳヘルム
008b	バトルＳキャップ
008c	ランゴＳヘルム
008d	ランゴＳキャップ
008e	タロスＳヘルム
008f	タロスＳキャップ
0090	ハイメタＳヘルム
0091	ハイメタＳキャップ
0092	黄速龙Ｓヘルム
0093	黄速龙Ｓキャップ
0094	クックＳヘルム
0095	クックＳキャップ
0096	红速龙Ｓヘルム
0097	红速龙Ｓキャップ
0098	毒怪鸟Ｓヘルム
0099	毒怪鸟Ｓキャップ
009a	砂龙Ｓヘルム
009b	砂龙Ｓキャップ
009c	レイアＳヘルム
009d	レイアＳキャップ
009e	电龙Ｓヘルム
009f	电龙Ｓキャップ
00a0	レウスＳヘルム
00a1	レウスＳキャップ
00a2	ガノスＳヘルム
00a3	ガノスＳキャップ
00a4	バサルＳヘルム
00a5	バサルＳキャップ
00a6	ディアブロＳヘルム
00a7	ディアブロＳキャップ
00a8	一角龙Ｓヘルム
00a9	一角龙Ｓキャップ
00aa	グラビドＳヘルム
00ab	グラビドＳキャップ
00ac	忍之面・天
00ad	忍之面・地
00ae	公会ガードロポス紅
00af	公会ガードマスク紅
00b0	公会ガードハット紅
00b1	公会ガードピアス紅
00b2	晓丸・霸【兜】
00b3	曙丸・霸【烏帽子】
00b4	凛・霸【鉢金】
00b5	艳・霸【鉢金】
00b6	ドラゴンＳヘッド
00b7	ドラゴンＳフェイス
00b8	ザザミヘルム
00b9	ザザミキャップ
00ba	ザザミＵヘルム
00bb	ザザミＵキャップ
00bc	ザザミＳヘルム
00bd	ザザミＳキャップ
00be	桃毛兽ヘルム
00bf	桃毛兽キャップ
00c0	桃毛兽Ｕヘルム
00c1	桃毛兽Ｕキャップ
00c2	桃毛兽Ｓヘルム
00c3	桃毛兽Ｓキャップ
00c4	雪狮子ヘルム
00c5	雪狮子キャップ
00c6	雪狮子Ｕヘルム
00c7	雪狮子Ｕキャップ
00c8	雪狮子Ｓヘルム
00c9	雪狮子Ｓキャップ
00ca	ギザミヘルム
00cb	ギザミキャップ
00cc	ギザミＵヘルム
00cd	ギザミＵキャップ
00ce	ギザミＳヘルム
00cf	ギザミＳキャップ
00d0	麒麟ホーン
00d1	麒麟コルノ
00d2	麒麟Ｓホーン
00d3	麒麟Ｓコルノ
00d4	クシャナアンク
00d5	クシャナスーラ
00d6	ミヅハ【烏帽子】
00d7	トヨタマ【烏帽子】
00d8	エンプレスセクター
00d9	エンプレスマスク
00da	金刚【兜】
00db	不动【兜】
00dc	カイザークラウン
00dd	カイザーマスク
00de	夜叉【御面】
00df	修羅【御面】
00e0	金色之添髪
00e1	黑子之面隠
00e2	ミラルーツヘッド
00e3	ミラルーツフェイス
00e4	クロオビＳヘルム
00e5	スノーランポフェイク
00e6	蛇龙フェイク
00e7	公会ナイトフェザー
00e8	公会ナイトマスク
00e9	メイドカチューシャ
00ea	プライベートグラス
00eb	ホワイトピアス
00ec	公会ガードロポス蒼
00ed	公会ガードマスク蒼
00ee	公会ガードハット蒼
00ef	公会ガードピアス蒼
00f0	Ｋ・ロブスタキャップ
00f1	技のピアス
00f2	力のピアス
00f3	命のピアス
00f4	名人のピアス
00f5	職人のピアス
00f6	凄腕のピアス
00f7	強運のピアス
00f8	悪運のピアス
00f9	護人のピアス
00fa	勇者のピアス
00fb	アメザリヘッド
00fc	アメザリキャップ
00fd	フレアーピアス
