0001	无装备
0002	铁剑
0003	铁剑改
0004	巨剑
0005	猫之魂
0006	天下无双刀
0007	巨刀
0008	苍翼
0009	爆裂刀
000a	高级刀
000b	铁刀
000c	铁刀【禊】
000d	铁刀【神乐】
000e	骨刀【狼牙】
000f	骨刀【鲛牙】
0010	骨刀【龙牙】
0011	黑刀【零之型】
0012	黑刀【贰之型】
0013	防御者
0014	飞龙刀【朱】
0015	哨兵
0016	战戟
0017	飞龙刀【青叶】
0018	审判
0019	死刑
001a	死刑改
001b	黑暗镰刀
001c	黑暗折磨
001d	骨刀
001e	骨刀改
001f	颚
0020	黑刀【参之型】
0021	龙之颚
0022	赤纹
0023	魔像之刃
0024	瓦尔基里之刃
0025	齐格琳德
0026	杀龍
0027	红剪
0028	鱼鳍剑
0029	镰刃
002a	水剑伽诺托托斯
002b	红翼
002c	炎剑里欧雷乌斯
002d	严重锈蚀的大剑
002e	锈蚀的大剑
002f	苍钳刃
0030	远古之刃
0031	骨
0032	龍木之太刀
0033	龍刀【焰】
0034	龍刀【红莲】
0035	蛇剑【苍蛇】
0036	双角魔剑
0037	蛇剑【大蛇】
0038	铁锤
0039	铁锤改
003a	战锤
003b	溶解锤
003c	战斗权杖
003d	铁之打击锤
003e	野猪头锤
003f	双角魔锤
0040	铁之冲击锤
0041	刺锤
0042	刺锤改
0043	水晶石
0044	水晶新星
0045	铁砧锤
0046	恶毒怪兽
0047	骨斧
0048	龙虾重踏
0049	宽骨斧
004a	巨大锤
004b	锚锤
004c	雪狮头锤
004d	锤【乌】
004e	重力锤
004f	骨锤
0050	骨锤改
0051	独眼巨人之锤
0052	龍头盖棍
0053	阿特拉斯之锤
0054	碎颅
0055	碎颅改
0056	怪鸟之颚
0057	雪狮巨头
0058	巨大锤改
0059	岩龙打击
005a	角龙尾
005b	禁闭之锤
005c	硬玉权杖
005d	翡翠权杖
005e	工房试制品枪锤
005f	死亡左轮
0060	严重锈蚀的槌
0061	锈蚀的槌
0062	钢冰棍
0063	龍息・核心
0064	骨块
0065	大骨块
0066	龍灭
0067	龍破
0068	铁枪
0069	铁枪改
006a	骑士枪
006b	击龙枪【阿】
006c	骑士护手枪
006d	圣骑士枪
006e	堡垒
006f	铁铳枪
0070	巴别塔
0071	鬼铁
0072	铁铳枪改
0073	讨伐队正式铳枪
0074	黑枪
0075	银色战车
0076	黑暗护手枪
0077	麻痹者
0078	三叉戟
0079	骨标枪
007a	娜娜＝号叫
007b	尖刺枪矛
007c	水之枪矛
007d	娜娜＝咆哮
007e	催眠曲枪矛
007f	白铳枪
0080	骨枪
0081	骨枪改
0082	长角枪
0083	黑加农炮
0084	长牙枪
0085	野蛮人长牙枪
0086	地狱叮刺
0087	重击手
0088	食人魔枪
0089	赤尾
008a	铗剪铳枪
008b	龍木之枪
008c	角龙角
008d	绿宝石枪矛
008e	角枪迪亚波罗斯
008f	骨钳枪
0090	真红角龙
0091	猛毒枪
0092	刃之螫刺
0093	猛毒护手枪
0094	豪枪古拉维摩斯
0095	加特林枪
0096	加特林枪改
0097	严重锈蚀的枪
0098	锈蚀的枪
0099	镰蟹螫刺
009a	安德雷亚
009b	龍枪
009c	鬼枪金狮
009d	猎人小刀
009e	猎人小刀改
009f	猎人弯刃斧
00a0	猎人弯刃斧改
00a1	刺客弯刃斧
00a2	紫电
00a3	紫电改
00a4	朽坏的龍剑
00a5	雷神剑麒麟
00a6	蛇咬
00a7	王咬匕
00a8	蝮蛇咬
00a9	封龍宝剑
00aa	死亡麻痹
00ab	九头蛇咬
00ac	西弗斯焰剑
00ad	致命毒液
00ae	雷鸣祸源
00af	公主细剑
00b0	雷霆祸源
00b1	公主细剑改
00b2	毒钩刃斧
00b3	骨反曲刀
00b4	骨反曲刀改
00b5	骨镐
00b6	骨镐改
00b7	骨钉
00b8	灼之锋
00b9	大师剑
00ba	灼之锋改
00bb	伊夫里特之髓
00bc	沉睡弯刀
00bd	钢冰剑
00be	水龙鳍弯刀
00bf	英雄剑
00c0	霜之锋
00c1	铆钉棒
00c2	霜之锋改
00c3	钉棒
00c4	深红棍棒
00c5	一角龙棍棒
00c6	严重锈蚀的小剑
00c7	锈蚀的小剑
00c8	独龍剑【青鬼】
00c9	封龍剑【绝一门】
00ca	金兽棍
00cb	金兽棍【禁忌】
00cc	破龍者
00cd	剑【乌】
00ce	猫？猫？拳
00cf	喵～喵～棒
00d0	战术
00d1	斩破刀
00d2	天上天下无双刀
00d3	合金剃刀
00d4	封龍剑【灭一门】
00d5	破锤禁闭
00d6	激锤猛攻
00d7	束缚立方
00d8	铁拳
00d9	龙骑枪迦耶伯格
00da	安魂曲枪矛
00db	日珥炎柱
00dc	黑龍枪
00dd	双怪鸟
00de	王冠
00df	黑龍剑
00e0	奥德赛
00e1	晚安熊
00e2	破甲枪
00e3	忍者刀
00e4	鬼金棒
00e5	齐格蒙特
00e6	冷冻旗鱼
00e7	大鬼枪金狮
00e8	瓦尔哈拉
00e9	原住民枪
00ea	电击熊
00eb	双匕首
00ec	高阶双匕首
00ed	飓风
00ee	粉红棒棒
00ef	气旋
00f0	双战斧
00f1	双战斧改
00f2	授勋细剑
00f3	铁扇【乌】
00f4	神圣军刀
00f5	工房试制品【锯斩】
00f6	正式采用机械锯
00f7	骨镰刀
00f8	骨镰刀改
00f9	水龙弯刀
00fa	水龙弯刀改
00fb	恶魔双角
00fc	恶魔双角改
00fd	昆虫号令
00fe	昆虫号令改
00ff	双炎
0100	双烈炎
0101	双剑双龙
0102	双龍剑
0103	双龍剑【极】
0104	异民族大剑
0105	深红羊首刀
0106	煌剑里欧雷乌斯
0107	溶解锤【炼狱】
0108	白灾
0109	王咬匕改
010a	双铁扇【伽瓦斯】
010b	深红镰刀
010c	白色螳螂
010d	青龍刀【乌】
010e	提斯卡之刃
010f	真・龙之颚
0110	军刀
0111	军刀【狮子舞】
0112	守卫者之剑
0113	鬼神斩破刀
0114	蛇剑【白蛇】
0115	苍剑伽诺托托斯
0116	镰威太刀
0117	执行人大斧
0118	苍刃剑伽诺托托斯
0119	龍刀【胧火】
011a	红艳女爵
011b	苍胧之皇
011c	钢冰大剑
011d	钢冰大剑－改
011e	鬼斩破
011f	合金死亡剃刀
0120	封龍剑【超灭一门】
0121	黑带大剑
0122	达人大剑
0123	严重风化的大剑
0124	风化的大剑
0125	蟹切刀
0126	墓志铭
0127	骨笛
0128	战鼓
0129	音波琉璃笛
012a	音波琉璃笛改
012b	鬼铁丸
012c	正式采用机械锤
012d	战争践踏
012e	战争怒击
012f	金属风笛
0130	龍坏棍
0131	电龙笛
0132	怪鸟喙击
0133	大新星
0134	占卜陶笛
0135	黑带大锤
0136	达人大锤
0137	严重风化的槌
0138	风化的槌
0139	占卜陶笛改
013a	律动・核心
013b	战争手鼓
013c	血腥笛
013d	青铜钟
013e	龍木之笛
013f	黑暗
0140	正式采用机械枪
0141	龍骑枪迦耶伯格
0142	方天戟【乌】
0143	黑灭龍枪
0144	黑岚
0145	钢冰枪
0146	钢冰枪－改
0147	苍蓝尾
0148	苍蓝日珥
0149	雷枪【严津灵】
014a	黑枪古拉维摩斯
014b	黑带长枪
014c	达人长枪
014d	严重风化的枪
014e	风化的枪
014f	提欧＝号叫
0150	摩天楼
0151	征龍战戟
0152	漆黑枪古拉维摩斯
0153	刃之锋
0154	刃之锋改
0155	奥德赛之刃
0156	致命钩刃斧
0157	雷神剑因陀罗
0158	双焰
0159	黑灭龍剑
015a	咒魂
015b	霞龍焰形剑
015c	蓝速龙大爪
015d	溶解战士
015e	黄金之髓
015f	水龙鳍尖刺
0160	高级水龙尖刺
0161	黑猫工具
0162	黑带剑
0163	达人剑
0164	上阶忍者刀
0165	雷神宝剑麒麟
0166	双龍剑【天地】
0167	改良型机械锯
0168	公会骑士军刀
0169	昆虫切片刀
016a	激之双龙
016b	严重风化的双剑
016c	风化的双剑
016d	溶解战士改
016e	封龍剑【超绝一门】
016f	奥伯里昂
0170	泰坦尼亚
0171	冰河之角
0172	死亡毒液锤
0173	传说之双刃
0174	鬼薙刀
0175	双刃锈剑
0176	双刃锋剑
0177	电击熊Ｇ
0178	斩首刀【鸡】
0179	大鬼金棒
017a	召雷剑【麒麟】
017b	邪龍剑
017c	双雷剑麒麟
017d	高阶邪龍剑
017e	斩老刀【素戋呜尊】
017f	大名切割刃
0180	飞龙刀【翠】
0181	军刀【狮子王】
0182	一角龙镰刀
0183	冰霜死神
0184	帝国之剑
0185	龍木之太刀【神凭】
0186	飞龙刀【枫】
0187	大鬼薙刀
0188	双刃蜕剑
0189	骨笛改
018a	战鼓改
018b	女王琉璃笛
018c	电龙长笛
018d	巨风笛
018e	诅咒陶笛
018f	战争康茄鼓
0190	血腥长笛
0191	砦蟹大钟
0192	龍木之笛【宿神】
0193	钢制铳枪
0194	大强击手
0195	地狱螫刺
0196	白加农炮
0197	娜娜＝爆炎
0198	铗剪加农炮
0199	黑血加农炮
019a	枪炮战车
019b	龍木之枪【金刚】
019c	近卫队正式铳枪
019d	巨剪
019e	召雷剑【麒麟王】
019f	达奥拉＝庄严
01a0	切裂
01a1	青龍刀【狼】
01a2	斩首刀【军鸡】
01a3	赤纹改
01a4	角龙剑塔里亚拉特
01a5	提斯卡王之刃
01a6	黑之邪龍剑
01a7	白之祖龍剑
01a8	猫之咒
01a9	野猪牙锤
01aa	雪狮头锤改
01ab	娜娜＝托莉
01ac	碎击锚
01ad	锤【狼】
01ae	远古打击
01af	角龙锤混沌造就者
01b0	上古遗物
01b1	岩龙怒击
01b2	伟岸＝达奥拉
01b3	白猫锤
01b4	黑猫锤
01b5	金猫锤
01b6	帝王龙虾重踏
01b7	残暴之颚
01b8	骨钳枪改
01b9	圣兽＝达奥拉
01ba	突刺
01bb	方天戟【狼】
01bc	击龙枪【吽】
01bd	雷枪【建御雷神】
01be	提欧＝咆哮
01bf	封龍枪【刹那】
01c0	绿宝石枪矛改
01c1	战略
01c2	豪剑阿耆尼
01c3	王后细剑
01c4	究极＝达奥拉
01c5	高阶霜之锋
01c6	独龍剑【苍鬼】
01c7	剑【狼】
01c8	双怪鸟改
01c9	拉风棒棒
01ca	八裂
01cb	铁扇【狼】
01cc	红莲双刃
01cd	双剑大名椎
01ce	高级蓝速龙大爪
01cf	双剑叉勺
01d0	双影剑
01d1	新手小刀
01d2	祖龍之剑【月光】
01d3	军刀【狮子炎王】
01d4	银日战车
01d5	王牙大匕
01d6	黑猫小工具
01d7	大钟仙高人
01d8	煌龙剑
01d9	太刀扇【伽瓦斯】
01da	邪龍破碎锤
01db	蛇剑【毒蛾】
01dc	火神破碎者
01dd	祖龍破碎者
01de	甲壳锤
01df	飞龙刀【葵】
01e0	大骨
01e1	迪奥米迪亚
01e2	溶解升腾
01e3	生死悲号
01e4	幽光＝吹雪
01e5	大长老的胁差
01e6	大食人魔
