关于怪物的尺寸计算


怪物的尺寸由具体任务设定的基本尺寸与变动范围而决定。


基本尺寸在内部以百分比表示。此外有一个随机的百分比变动（大致以100为中心上下浮动），
乘以怪物原本100％时的尺寸，决定怪物的实际尺寸。

计算变动范围，首先从下列７个种类中选择一个。

　　变动表１　　 75％～ 79％　　　（选择概率： 1/32 ）
　　变动表２　　 80％～ 84％　　　（选择概率： 1/32 ）
　　变动表３　　 85％～ 94％　　　（选择概率： 2/32 ）
　　变动表４　　 95％～105％　　　（选择概率：19/32 ）
　　变动表５　　106％～115％　　　（选择概率： 6/32 ）
　　变动表６　　116％～120％　　　（选择概率： 2/32 ）
　　变动表７　　121％～125％　　　（选择概率： 1/32 ）

由此可知，距离中心的 100％越远，选择的概率越低。

一旦确定了变动表的选择，其中的随机变动值也同时确定。

此时确定了变动值，但任务数据中还有变动值范围限制的设定。
（共有下述５种，具体选择哪个由任务数据决定）

离线模式
　　100％～100％　　　（不产生变动。尺寸不会发生变动的怪物使用此设定）
　　100％～105％
　　 95％～110％
　　 87％～114％
　　 85％～125％

线上模式（可能根据服务端提供的信息而变动）
　　100％～100％
　　100％～105％
　　 95％～114％
　　 87％～118％
　　 80％～125％

变动值在经过上述的范围限制修正后，在某些条件下可能还会有+10％到-10％的波动。
具体条件尚不明确。

得出的变动值与任务数据设定的基本尺寸（上位任务会有更大的基本尺寸）相乘，决定最终的尺寸。


过去的活动任务中出现的迷你尺寸电龙，可能是由于活动任务数据中设定了基本尺寸在50％上下。

2006/04/21
