------------------------------
MNo.  名称         飼育確率
------------------------------
0006:大怪鸟  26/32
No.1  釣りミミズ
No.2  釣りバッタ
No.3  米虫
No.4  蜜トンボ
No.5  マレコガネ

------------------------------
0014:毒怪鸟  26/32
No.1  毒テングダケ
No.2  スパイスワーム
No.3  ゲキレツ毒テング
No.4  キラビートル
No.5  ライトクリスタル

------------------------------
000b:雄火龙  5/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  苔猪の頭

------------------------------
0001:雌火龙  19/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  苔猪の頭

------------------------------
000f:电龙  16/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  苔猪の頭

------------------------------
0011:铠龙  10/32
No.1  陽光石
No.2  大地の結晶
No.3  紅蓮石
No.4  カブレライト鉱石
No.5  ユニオン鉱石

------------------------------
0034:桃毛兽王  22/32
No.1  毒テングダケ
No.2  マヒダケ
No.3  ネムリ草
No.4  ドキドキノコ
No.5  オニマツタケ

------------------------------
0033:雪狮子王  13/32
No.1  氷結晶
No.2  波波ノタン
No.3  クーラーミート
No.4  クーラーミートＧ
No.5  アンバル鉱石

------------------------------
000e:角龙  10/32
No.1  サボテンの花
No.2  スライスサボテン
No.3  猛牛バター
No.4  ドスビスカス
No.5  エールナッツ

------------------------------
0030:大名盾蟹  22/32
No.1  サシミウオ
No.2  キレアジ
No.3  ドスキレアジ
No.4  こんがり魚ドス
No.5  カジキマグロ

------------------------------
0043:将军镰蟹  13/32
No.1  サシミウオ
No.2  キレアジ
No.3  ドスキレアジ
No.4  こんがり魚ドス
No.5  カジキマグロ

------------------------------
0035:金狮子  1/32	『ビーストマスター』の称号が必要
No.1  小金魚
No.2  白金魚
No.3  銀のたまご
No.4  金のたまご
No.5  麒麟の蒼角

------------------------------
0028:黑狼鸟  16/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  苔猪の頭

------------------------------
001b:蓝速龙王  29/32
No.1  コゲ肉
No.2  生肉
No.3  生焼け肉
No.4  こんがり肉
No.5  こんがり肉Ｇ

------------------------------
001c:黄速龙王  29/32
No.1  コゲ肉
No.2  生肉
No.3  生焼け肉
No.4  こんがり肉
No.5  こんがり肉Ｇ

------------------------------
001f:红速龙王  29/32
No.1  コゲ肉
No.2  生肉
No.3  生焼け肉
No.4  こんがり肉
No.5  こんがり肉Ｇ

------------------------------
0044:大野猪王  29/32
No.1  ブタせんべい
No.2  ヤマイモムシ
No.3  ウォーミル麦
No.4  ツチハチノコ
No.5  銀シャリ草

------------------------------
0025:雌火龙【亚种】  10/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  苔猪の頭

------------------------------
0026:大怪鸟【亚种】  13/32
No.1  釣りミミズ
No.2  釣りバッタ
No.3  米虫
No.4  蜜トンボ
No.5  マレコガネ

------------------------------
0027:毒怪鸟【亚种】  13/32
No.1  毒テングダケ
No.2  スパイスワーム
No.3  ゲキレツ毒テング
No.4  キラビートル
No.5  ライトクリスタル

------------------------------
0029:雄火龙【稀少种】  (不可)
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  苔猪の頭

------------------------------
002a:雌火龙【稀少种】  (不可)
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  苔猪の頭

------------------------------
002b:角龙【亚种】  5/32
No.1  サボテンの花
No.2  スライスサボテン
No.3  猛牛バター
No.4  ドスビスカス
No.5  エールナッツ

------------------------------
002d:电龙【亚种】  10/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  苔猪の頭

------------------------------
002f:铠龙【亚种】  5/32
No.1  陽光石
No.2  大地の結晶
No.3  紅蓮石
No.4  カブレライト鉱石
No.5  ユニオン鉱石

------------------------------
0031:雄火龙【亚种】  3/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  苔猪の頭

