------------------------------
MNo.  名称         捕获饲育概率
------------------------------
0006:大怪鸟  26/32
No.1  蚯蚓鱼饵
No.2  蝗虫鱼饵
No.3  米虫
No.4  蜜蜻蜓
No.5  珍稀丽金龟

------------------------------
0014:毒怪鸟  26/32
No.1  毒蘑菇
No.2  调味蠕虫
No.3  剧毒蘑菇
No.4  煌甲虫
No.5  光水晶

------------------------------
000b:雄火龙  5/32
No.1  生肉
No.2  白色肝脏
No.3  蛇龙肉眼
No.4  龙尾肉
No.5  苔猪的头

------------------------------
0001:雌火龙  19/32
No.1  生肉
No.2  白色肝脏
No.3  蛇龙肉眼
No.4  龙尾肉
No.5  苔猪的头

------------------------------
000f:电龙  16/32
No.1  生肉
No.2  白色肝脏
No.3  蛇龙肉眼
No.4  龙尾肉
No.5  苔猪的头

------------------------------
0011:铠龙  10/32
No.1  阳光石
No.2  大地的结晶
No.3  红莲石
No.4  灵鹤石
No.5  白鸠石

------------------------------
0034:桃毛兽王  22/32
No.1  毒蘑菇
No.2  麻痹蘑菇
No.3  睡眠草
No.4  心跳蘑菇
No.5  鬼松茸

------------------------------
0033:雪狮子王  13/32
No.1  冰結晶
No.2  波波舌
No.3  冷肉
No.4  冷肉Ｇ
No.5  琥珀矿石

------------------------------
000e:角龙  10/32
No.1  仙人掌的花
No.2  薄片仙人掌
No.3  猛牛黄油
No.4  大槿花
No.5  艾尔坚果

------------------------------
0030:大名盾蟹  22/32
No.1  刺身鱼
No.2  切味鱼
No.3  大切味鱼
No.4  大熟鱼
No.5  旗鱼

------------------------------
0043:将军镰蟹  13/32
No.1  刺身鱼
No.2  切味鱼
No.3  大切味鱼
No.4  大熟鱼
No.5  旗鱼

------------------------------
0035:金狮子  1/32	需要获得『驯兽大师』称号
No.1  小金魚
No.2  白金魚
No.3  银蛋
No.4  金蛋
No.5  麒麟的苍角

------------------------------
0028:黑狼鸟  16/32
No.1  生肉
No.2  白色肝脏
No.3  蛇龙肉眼
No.4  龙尾肉
No.5  苔猪的头

------------------------------
001b:蓝速龙王  29/32
No.1  焦肉
No.2  生肉
No.3  半生肉
No.4  熟肉
No.5  熟肉Ｇ

------------------------------
001c:黄速龙王  29/32
No.1  焦肉
No.2  生肉
No.3  半生肉
No.4  熟肉
No.5  熟肉Ｇ

------------------------------
001f:红速龙王  29/32
No.1  焦肉
No.2  生肉
No.3  半生肉
No.4  熟肉
No.5  熟肉Ｇ

------------------------------
0044:大野猪王  29/32
No.1  小猪煎饼
No.2  山芋虫
No.3  沃米尔麦
No.4  土蜂幼虫
No.5  银舍利草

------------------------------
0025:雌火龙【亚种】  10/32
No.1  生肉
No.2  白色肝脏
No.3  蛇龙肉眼
No.4  龙尾肉
No.5  苔猪的头

------------------------------
0026:大怪鸟【亚种】  13/32
No.1  蚯蚓鱼饵
No.2  蝗虫鱼饵
No.3  米虫
No.4  蜜蜻蜓
No.5  珍稀丽金龟

------------------------------
0027:毒怪鸟【亚种】  13/32
No.1  毒蘑菇
No.2  调味蠕虫
No.3  剧毒蘑菇
No.4  煌甲虫
No.5  光水晶

------------------------------
0029:雄火龙【稀少种】  (无法饲育)
No.1  生肉
No.2  白色肝脏
No.3  蛇龙肉眼
No.4  龙尾肉
No.5  苔猪的头

------------------------------
002a:雌火龙【稀少种】  (无法饲育)
No.1  生肉
No.2  白色肝脏
No.3  蛇龙肉眼
No.4  龙尾肉
No.5  苔猪的头

------------------------------
002b:角龙【亚种】  5/32
No.1  仙人掌的花
No.2  薄片仙人掌
No.3  猛牛黄油
No.4  大槿花
No.5  艾尔坚果

------------------------------
002d:电龙【亚种】  10/32
No.1  生肉
No.2  白色肝脏
No.3  蛇龙肉眼
No.4  龙尾肉
No.5  苔猪的头

------------------------------
002f:铠龙【亚种】  5/32
No.1  阳光石
No.2  大地的结晶
No.3  红莲石
No.4  灵鹤石
No.5  白鸠石

------------------------------
0031:雄火龙【亚种】  3/32
No.1  生肉
No.2  白色肝脏
No.3  蛇龙肉眼
No.4  龙尾肉
No.5  苔猪的头

