0000: なし
0001: 参加资格为ＨＲ５以上
0002: 参加资格为ＨＲ１１以上
0003: 参加资格为ＨＲ１７以上
0004: 参加资格为ＨＲ２２以上
0005: 参加资格为ＨＲ４１以上
0006: 参加资格为ＨＲ５１以上
0007: 参加资格为ＨＲ１００以上
0008: 参加资格为ＨＲ２００以上
0009: 参加资格为ＨＲ３００以上
000a: 参加资格为ＨＲ５００以上
000b: 参加资格为ＨＲ９００以上
000c: 参加资格为ＨＲ９９９
000d: 接受＆参加资格为ＨＲ４以下
000e: 接受＆参加资格为ＨＲ１０以下
000f: 接受＆参加资格为ＨＲ１６以下
0010: 接受＆参加资格为ＨＲ２１以下
0011: 接受＆参加资格为ＨＲ３０以下
0012: 接受＆参加资格为ＨＲ４０以下
0013: 接受＆参加资格为ＨＲ５０以下
0014: 接受＆参加资格为ＨＲ１～４
0015: 接受＆参加资格为ＨＲ１～１０
0016: 接受＆参加资格为ＨＲ１～１６
0017: 接受＆参加资格为ＨＲ１～２１
0018: 接受＆参加资格为ＨＲ１～３０
0019: 接受＆参加资格为ＨＲ１～４０
001a: 接受＆参加资格为ＨＲ１～５０
001b: 接受＆参加资格为ＨＲ３１～４０
001c: 接受＆参加资格为ＨＲ３１～５０
001d: 接受＆参加资格为≪秘境セット≫の所持者
001e: 接受＆参加资格为ＨＲ５１以上及び≪祖龍の書≫の所持者
001f: 接受＆参加资格为≪始まりの唄≫の譜面を渡し、その唄を知る者
0020: 接受＆参加资格为≪大長老の脇差≫を持つ者
0021: 接受＆参加资格为全色のｼﾝﾎﾞﾙｶﾗｰを持つ者
0022: 接受＆参加资格为赤のｼﾝﾎﾞﾙｶﾗｰを持つ者
0023: 接受＆参加资格为ＨＲ３１以上かつ、赤のｼﾝﾎﾞﾙｶﾗｰを持つ者
0024: 接受＆参加资格为白のｼﾝﾎﾞﾙｶﾗｰを持つ者
0025: 接受＆参加资格为ＨＲ３１以上かつ、白のｼﾝﾎﾞﾙｶﾗｰを持つ者
0026: 接受＆参加资格为緑のｼﾝﾎﾞﾙｶﾗｰを持つ者
0027: 接受＆参加资格为ＨＲ３１以上かつ、緑のｼﾝﾎﾞﾙｶﾗｰを持つ者
0028: 男性 限定クエスト
0029: 女性 限定クエスト
002a: 大剣 限定クエスト
002b: ランス 限定クエスト
002c: ハンマー 限定クエスト
002d: 片手剣 限定クエスト
002e: 双剣 限定クエスト
002f: ライトボウガン 限定クエスト
0030: ヘビィボウガン 限定クエスト
0031: 太刀 限定クエスト
0032: 狩猟笛 限定クエスト
0033: 弓 限定クエスト
0034: ガンランス 限定クエスト
0035: 片手剣＆双剣限定クエスト
0036: 大剣＆太刀限定クエスト
0037: ランス＆ガンランス限定クエスト
0038: ハンマー＆狩猟笛限定クエスト
0039: ボウガン 限定クエスト
003a: ボウガン＆弓限定クエスト
003b: 接受＆参加资格为弾丸とビン類以外のアイテム無所持
003c: 接受＆参加资格为アイテム無所持
003d: 接受＆参加资格为ＨＲ１１以上
003e: 接受＆参加资格为防具未装備
003f: 接受＆参加资格为ハンターナイフ装備者
0040: 接受＆参加资格为所持金が100z以下のピンチハンター
0041: 接受＆参加资格为防御力 180以上
0042: 接受＆参加资格为防御力 120以下
0043: 接受＆参加资格为防御力  75以下
0044: 接受＆参加资格为防御力  35以下
0045: 接受＆参加资格为火耐性  15以上
0046: 接受＆参加资格为火耐性 -15以下
0047: 接受＆参加资格为水耐性  15以上
0048: 接受＆参加资格为水耐性 -15以下
0049: 接受＆参加资格为雷耐性  15以上
004a: 接受＆参加资格为雷耐性 -15以下
004b: 接受＆参加资格为冰耐性  15以上
004c: 接受＆参加资格为冰耐性 -15以下
004d: 接受＆参加资格为龍耐性  15以上
004e: 接受＆参加资格为龍耐性 -15以下
004f: 受注資格は所持金が50000z以上のリッチハンター
0050: 受注資格は所持金が100000z以上のリッチハンター
0051: 受注資格は所持金が200000z以上のリッチハンター
0052: 参加资格为ＨＲ８以上
0053: 参加资格为ＨＲ１５以上
0054: 参加资格为ＨＲ２０以上
0055: 参加资格为ＨＲ３１以上
0056: 参加资格为ＨＲ３８以上
0057: 参加资格为ＨＲ４８以上
0058: 接受＆参加资格为ＨＲ１７以上
0059: 接受＆参加资格为ＨＲ２２以上
005a: 接受＆参加资格为ＨＲ３１以上
005b: 接受＆参加资格为ＨＲ４１以上
005c: 接受＆参加资格为ＨＲ５１以上
005d: 受注資格はＨＲ４１以上参加资格为ＨＲ３８以上
005e: 捕獲用アイテムの持ち込み及び使用の禁止。
