0000: 无
0001: 参加资格为ＨＲ５以上
0002: 参加资格为ＨＲ１１以上
0003: 参加资格为ＨＲ１７以上
0004: 参加资格为ＨＲ２２以上
0005: 参加资格为ＨＲ４１以上
0006: 参加资格为ＨＲ５１以上
0007: 参加资格为ＨＲ１００以上
0008: 参加资格为ＨＲ２００以上
0009: 参加资格为ＨＲ３００以上
000a: 参加资格为ＨＲ５００以上
000b: 参加资格为ＨＲ９００以上
000c: 参加资格为ＨＲ９９９
000d: 受注＆参加资格为ＨＲ４以下
000e: 受注＆参加资格为ＨＲ１０以下
000f: 受注＆参加资格为ＨＲ１６以下
0010: 受注＆参加资格为ＨＲ２１以下
0011: 受注＆参加资格为ＨＲ３０以下
0012: 受注＆参加资格为ＨＲ４０以下
0013: 受注＆参加资格为ＨＲ５０以下
0014: 受注＆参加资格为ＨＲ１～４
0015: 受注＆参加资格为ＨＲ１～１０
0016: 受注＆参加资格为ＨＲ１～１６
0017: 受注＆参加资格为ＨＲ１～２１
0018: 受注＆参加资格为ＨＲ１～３０
0019: 受注＆参加资格为ＨＲ１～４０
001a: 受注＆参加资格为ＨＲ１～５０
001b: 受注＆参加资格为ＨＲ３１～４０
001c: 受注＆参加资格为ＨＲ３１～５０
001d: 受注＆参加资格为《秘境套装》持有者
001e: 受注＆参加资格为ＨＲ５１以上及《祖龍之书》持有者
001f: 受注＆参加资格为交付《起始之歌》谱面，了解其歌声者
0020: 受注＆参加资格为《大长老的胁差》持有者
0021: 受注＆参加资格为全色之代表颜色持有者
0022: 受注＆参加资格为赤之代表颜色持有者
0023: 受注＆参加资格为ＨＲ３１以上以及赤之代表颜色持有者
0024: 受注＆参加资格为白之代表颜色持有者
0025: 受注＆参加资格为ＨＲ３１以上以及白之代表颜色持有者
0026: 受注＆参加资格为绿之代表颜色持有者
0027: 受注＆参加资格为ＨＲ３１以上以及绿之代表颜色持有者
0028: 男性 限定任务
0029: 女性 限定任务
002a: 大剑 限定任务
002b: 长枪 限定任务
002c: 大锤 限定任务
002d: 片手剑 限定任务
002e: 双剑 限定任务
002f: 轻弩 限定任务
0030: 重弩 限定任务
0031: 太刀 限定任务
0032: 狩猎笛 限定任务
0033: 弓 限定任务
0034: 铳枪 限定任务
0035: 片手剑＆双剑限定任务
0036: 大剑＆太刀限定任务
0037: 长枪＆铳枪限定任务
0038: 大锤＆狩猎笛限定任务
0039: 弩 限定任务
003a: 弩＆弓限定任务
003b: 受注＆参加资格为弹丸和瓶类以外物品无所持
003c: 受注＆参加资格为物品无所持
003d: 受注＆参加资格为ＨＲ１１以上
003e: 受注＆参加资格为防具未装备
003f: 受注＆参加资格为猎人小刀装备者
0040: 受注＆参加资格为所持金100z以下的贫穷猎人
0041: 受注＆参加资格为防御力 180以上
0042: 受注＆参加资格为防御力 120以下
0043: 受注＆参加资格为防御力 75以下
0044: 受注＆参加资格为防御力 35以下
0045: 受注＆参加资格为火耐性 15以上
0046: 受注＆参加资格为火耐性 -15以下
0047: 受注＆参加资格为水耐性 15以上
0048: 受注＆参加资格为水耐性 -15以下
0049: 受注＆参加资格为雷耐性 15以上
004a: 受注＆参加资格为雷耐性 -15以下
004b: 受注＆参加资格为冰耐性 15以上
004c: 受注＆参加资格为冰耐性 -15以下
004d: 受注＆参加资格为龍耐性 15以上
004e: 受注＆参加资格为龍耐性 -15以下
004f: 受注资格为所持金50000z以上的富有猎人
0050: 受注资格为所持金100000z以上的富有猎人
0051: 受注资格为所持金200000z以上的富有猎人
0052: 参加资格为ＨＲ８以上
0053: 参加资格为ＨＲ１５以上
0054: 参加资格为ＨＲ２０以上
0055: 参加资格为ＨＲ３１以上
0056: 参加资格为ＨＲ３８以上
0057: 参加资格为ＨＲ４８以上
0058: 受注＆参加资格为ＨＲ１７以上
0059: 受注＆参加资格为ＨＲ２２以上
005a: 受注＆参加资格为ＨＲ３１以上
005b: 受注＆参加资格为ＨＲ４１以上
005c: 受注＆参加资格为ＨＲ５１以上
005d: 受注资格为ＨＲ４１以上参加资格为ＨＲ３８以上
005e: 禁止带入及使用捕获用物品。
