0000	无技能
0001	麻痹半减
0002	麻痹无效
0003	麻痹倍加
0004	睡眠半减
0005	睡眠无效
0006	睡眠倍加
0007	气绝概率半减
0008	气绝无效
0009	气绝倍加
000a	毒半减
000b	毒无效
000c	毒倍加
000d	抗菌+1
000e	抗菌+2
000f	带菌者
0010	耐雪+1
0011	耐雪+2
0012	冻结
0013	隐密
0014	挑衅
0015	体力+10
0016	体力+20
0017	体力+30
0018	体力-10
0019	体力-20
001a	体力-30
001b	伤害回复速度+1
001c	伤害回复速度+2
001d	伤害回复速度-1
001e	伤害回复速度-2
001f	利刃
0020	钝刀
0021	锋利度等级+1
0022	锋利度等级-1
0023	心眼
0024	识破+1
0025	识破+2
0026	砥石使用高速化
0027	砥石性能半减
0028	防御性能+1
0029	防御性能+2
002a	防御性能-1
002b	防御性能-2
002c	全自动防御
002d	投掷技术UP
002e	装填速度+1
002f	装填速度+2
0030	装填速度+3
0031	装填速度-1
0032	装填速度-2
0033	连射
0034	反动轻减+1
0035	反动轻减+2
0036	通常弹攻击力UP
0037	贯通弹攻击力UP
0038	散弹攻击力UP
0039	通常弹LV1追加
003a	通常弹全等级追加
003b	贯通弹LV1追加
003c	贯通弹LV1&2追加
003d	贯通弹全等级追加
003e	散弹LV1追加
003f	散弹LV1&2追加
0040	散弹全等级追加
0041	彻甲榴弹LV1追加
0042	彻甲榴弹LV1&2追加
0043	彻甲榴弹全等级追加
0044	扩散弹LV1追加
0045	扩散弹LV1&2追加
0046	扩散弹全等级追加
0047	状态异常攻击强化
0048	炸弹客
0049	饥饿半减
004a	饥饿无效
004b	饥饿倍加【小】
004c	饥饿倍加【大】
004d	饱腹
004e	随拣随食
004f	攻击力UP【小】
0050	攻击力UP【中】
0051	攻击力UP【大】
0052	防御+20
0053	防御+30
0054	防御+40
0055	防御-20
0056	防御-30
0057	防御-40
0058	精灵的加护
0059	恶灵的加护
005a	耳栓
005b	高级耳栓
005c	偷盗无效
005d	广域化+1
005e	广域化+2
005f	搬运达人
0060	各耐性+3
0061	各耐性+5
0062	各耐性+10
0063	各耐性-3
0064	各耐性-5
0065	各耐性-10
0066	火耐性+3
0067	火耐性+5
0068	火耐性+10
0069	火耐性-3
006a	火耐性-5
006b	火耐性-10
006c	水耐性+3
006d	水耐性+5
006e	水耐性+10
006f	水耐性-3
0070	水耐性-5
0071	水耐性-10
0072	冰耐性+3
0073	冰耐性+5
0074	冰耐性+10
0075	冰耐性-3
0076	冰耐性-5
0077	冰耐性-10
0078	雷耐性+3
0079	雷耐性+5
007a	雷耐性+10
007b	雷耐性-3
007c	雷耐性-5
007d	雷耐性-10
007e	龍耐性+3
007f	龍耐性+5
0080	龍耐性+10
0081	龍耐性-3
0082	龍耐性-5
0083	龍耐性-10
0084	暑热半减
0085	暑热【小】无效
0086	暑热【大】无效
0087	暑热倍加【小】
0088	暑热倍加【大】
0089	寒冷半减
008a	寒冷【小】无效
008b	寒冷【大】无效
008c	寒冷倍加【小】
008d	寒冷倍加【大】
008e	风压【小】无效
008f	风压【大】无效
0090	龍风压无效
0091	地图常备
0092	地图无效
0093	采取+1
0094	采取+2
0095	采取-1
0096	采取-2
0097	高速剥取＆采取
0098	精灵的反覆无常
0099	神的反覆无常
009a	恶灵的反覆无常
009b	恶魔的反覆无常
009c	幸运
009d	激运
009e	不运
009f	灾难
00a0	垂钓名人
00a1	探知
00a2	自动标示
00a3	体力回复道具强化
00a4	体力回复道具弱化
00a5	调合成功率+5%
00a6	调合成功率+10%
00a7	调合成功率+20%
00a8	调合成功率-5%
00a9	调合成功率-15%
00aa	最大数弹生产
00ab	炼金术
00ac	胴系统倍加
00ad	胴系统+2
00ae	胴系统+1
00af	回避性能+1
00b0	回避性能+2
00b1	火场怪力+1
00b2	火场怪力+2
00b3	焦虑
00b4	道具使用强化
00b5	道具使用弱化
00b6	飞人
00b7	钝足
00b8	装填数UP
00b9	离心幅DOWN
00ba	离心幅UP
00bb	大型招来！
00bc	快食者
00bd	细嚼慢咽者
00be	剥取名人
00bf	地形伤害减【小】
00c0	地形伤害减【大】
00c1	地形伤害增【小】
00c2	地形伤害增【大】
00c3	耐震
00c4	声带麻痹毒半减
00c5	声带麻痹毒无效
00c6	烤肉名人
00c7	烤肉大师
00c8	自称・烤肉名人
00c9	炮术师
