0001	无装备
0002	轻革腰带
0003	轻皮腰带
0004	轻链腰带
0005	铁制腰带
0006	猎人腰甲
0007	猎人围腰
0008	骸骨腰甲
0009	骸骨围腰
000a	蓝速龙腰甲
000b	蓝速龙围腰
000c	战斗腰甲
000d	战斗围腰
000e	韧皮腰带
000f	巨蜂腰甲
0010	巨蜂围腰
0011	爬虫腰甲
0012	爬虫围腰
0013	精炼矿石腰甲
0014	精炼矿石围腰
0015	黄速龙腰甲
0016	黄速龙围腰
0017	合金扣带・阳
0018	怪鸟腰甲
0019	怪鸟围腰
001a	红速龙腰甲
001b	红速龙围腰
001c	毒怪鸟腰甲
001d	毒怪鸟围腰
001e	砂龙腰甲
001f	砂龙围腰
0020	钢制腰带
0021	雌火龙腰甲
0022	雌火龙围腰
0023	电龙腰甲
0024	电龙围腰
0025	雄火龙腰甲
0026	雄火龙围腰
0027	岩龙腰甲
0028	岩龙围腰
0029	角龙扣带
002a	角龙围腰
002b	一角龙扣带
002c	一角龙围腰
002d	铠龙腰甲
002e	铠龙围腰
002f	黑带腰甲
0030	苔猪臀
0031	花瓣腰甲
0032	餐馆围裙
0033	忍之带・阳
0034	忍之带・阴
0035	守卫者扣带
0036	守卫者围腰
0037	助理短裙
0038	医师褶边裙
0039	黑狼鸟腰甲
003a	黑狼鸟围腰
003b	晓丸【腰当】
003c	曙丸【腰当】
003d	凛【腰当】
003e	艳【腰当】
003f	红凛【腰当】
0040	红艳【腰当】
0041	邪龍之翼
0042	邪龍之尾
0043	轻革Ｕ腰带
0044	锁链Ｕ腰带
0045	猎人Ｕ腰甲
0046	猎人Ｕ围腰
0047	骸骨Ｕ腰甲
0048	骸骨Ｕ围腰
0049	蓝速龙Ｕ腰甲
004a	蓝速龙Ｕ围腰
004b	战斗Ｕ腰甲
004c	战斗Ｕ围腰
004d	巨蜂Ｕ腰甲
004e	巨蜂Ｕ围腰
004f	爬虫Ｕ腰甲
0050	爬虫Ｕ围腰
0051	精炼矿石Ｕ腰甲
0052	精炼矿石Ｕ围腰
0053	黄速龙Ｕ腰甲
0054	黄速龙Ｕ围腰
0055	怪鸟Ｕ腰甲
0056	怪鸟Ｕ围腰
0057	红速龙Ｕ腰甲
0058	红速龙Ｕ围腰
0059	毒怪鸟Ｕ腰甲
005a	毒怪鸟Ｕ围腰
005b	砂龙Ｕ腰甲
005c	砂龙Ｕ围腰
005d	钢制Ｕ腰带
005e	雌龙心腰甲
005f	雌龙心围腰
0060	电龙Ｕ腰甲
0061	电龙Ｕ围腰
0062	雄龙魂腰甲
0063	雄龙魂围腰
0064	岩龙Ｕ腰甲
0065	岩龙Ｕ围腰
0066	角龙Ｕ扣带
0067	角龙Ｕ围腰
0068	一角魔扣带
0069	一角魔围腰
006a	铠龙Ｕ腰甲
006b	铠龙Ｕ围腰
006c	忍之带・空
006d	忍之带・海
006e	守卫者Ｕ扣带
006f	守卫者Ｕ围腰
0070	助理Ｕ短裙
0071	医师Ｕ褶边裙
0072	晓丸・皇【腰当】
0073	曙丸・皇【腰当】
0074	凛・皇【腰当】
0075	艳・皇【腰当】
0076	魔龍之翼
0077	魔龍之尾
0078	金月扣带
0079	金月围腰
007a	银日扣带
007b	银日围腰
007c	轻革Ｓ腰带
007d	轻链Ｓ腰带
007e	猎人Ｓ腰甲
007f	猎人Ｓ围腰
0080	骸骨Ｓ腰甲
0081	骸骨Ｓ围腰
0082	蓝速龙Ｓ腰甲
0083	蓝速龙Ｓ围腰
0084	战斗Ｓ腰甲
0085	战斗Ｓ围腰
0086	巨蜂Ｓ腰甲
0087	巨蜂Ｓ围腰
0088	爬虫Ｓ腰甲
0089	爬虫Ｓ围腰
008a	精炼矿石Ｓ腰甲
008b	精炼矿石Ｓ围腰
008c	黄速龙Ｓ腰甲
008d	黄速龙Ｓ围腰
008e	怪鸟Ｓ腰甲
008f	怪鸟Ｓ围腰
0090	红速龙Ｓ腰甲
0091	红速龙Ｓ围腰
0092	毒怪鸟Ｓ腰甲
0093	毒怪鸟Ｓ围腰
0094	砂龙Ｓ腰甲
0095	砂龙Ｓ围腰
0096	钢制Ｓ腰带
0097	雌火龙Ｓ腰甲
0098	雌火龙Ｓ围腰
0099	电龙Ｓ腰甲
009a	电龙Ｓ围腰
009b	雄火龙Ｓ腰甲
009c	雄火龙Ｓ围腰
009d	岩龙Ｓ腰甲
009e	岩龙Ｓ围腰
009f	角龙Ｓ扣带
00a0	角龙Ｓ围腰
00a1	一角龙Ｓ扣带
00a2	一角龙Ｓ围腰
00a3	铠龙Ｓ腰甲
00a4	铠龙Ｓ围腰
00a5	忍之带・天
00a6	忍之带・地
00a7	公会卫队扣带红
00a8	公会卫队围腰红
00a9	公会卫队扣带红
00aa	公会卫队围腰红
00ab	晓丸・霸【腰当】
00ac	曙丸・霸【腰当】
00ad	凛・霸【腰当】
00ae	艳・霸【腰当】
00af	邪龍Ｓ之翼
00b0	邪龍Ｓ之尾
00b1	盾蟹腰甲
00b2	盾蟹围腰
00b3	盾蟹Ｕ腰甲
00b4	盾蟹Ｕ围腰
00b5	盾蟹Ｓ腰甲
00b6	盾蟹Ｓ围腰
00b7	桃毛腰甲
00b8	桃毛围腰
00b9	桃毛Ｕ腰甲
00ba	桃毛Ｕ围腰
00bb	桃毛Ｓ腰甲
00bc	桃毛Ｓ围腰
00bd	雪狮腰甲
00be	雪狮围腰
00bf	雪狮Ｕ腰甲
00c0	雪狮Ｕ围腰
00c1	雪狮Ｓ腰甲
00c2	雪狮Ｓ围腰
00c3	镰蟹腰甲
00c4	镰蟹围腰
00c5	镰蟹Ｕ腰甲
00c6	镰蟹Ｕ围腰
00c7	镰蟹Ｓ腰甲
00c8	镰蟹Ｓ围腰
00c9	麒麟裙箍
00ca	麒麟饰裙
00cb	麒麟Ｓ裙箍
00cc	麒麟Ｓ饰裙
00cd	乞沙拏腰甲
00ce	乞沙拏甲裙
00cf	弥都波【丸带】
00d0	丰玉【丸带】
00d1	女帝腰甲
00d2	女帝围腰
00d3	金刚【腰当】
00d4	不动【腰当】
00d5	凯撒腰甲
00d6	凯撒围腰
00d7	夜叉【腰卷】
00d8	修罗【腰卷】
00d9	金色之带
00da	黑子之带
00db	祖龍之翼
00dc	祖龍之尾
00dd	水龙Ｓ腰甲
00de	水龙Ｓ围腰
00df	黑带Ｓ腰甲
00e0	蛇龙腰带
00e1	公会骑士扣带
00e2	公会骑士甲裙
00e3	女仆短裙
00e4	便服褶边裙
00e5	公会卫队扣带苍
00e6	公会卫队围腰苍
00e7	公会卫队扣带苍
00e8	公会卫队围腰苍
00e9	帝王龙虾扣带
00ea	帝王龙虾围腰
00eb	美国螯虾腰甲
00ec	美国螯虾围腰
00ed	大师腰带
