[GeneralOption]
Type=5
Limit=0
Head=0,1456e7a5
Armor=0,1456e7a5
Arm=0,1456e7a5
Waist=0,1456e7a5
Foot=0,1456e7a5
Buki=0,1456e7a5
Skill1=1,1444e7c1
Skill2=0,1456e7a5
Skill3=0,1456e7a5
UseSosh=0
BukiSlot=0
UseAlls=0
[ExcludeBogu0]
Head0=1456e7a5
Head1=1456e7a5
Head2=1456e7a5
Head3=1456e7a5
Head4=1456e7a5
Head5=1456e7a5
Head6=1456e7a5
Head7=1456e7a5
Armor0=1456e7a5
Armor1=1456e7a5
Armor2=1456e7a5
Armor3=1456e7a5
Armor4=1456e7a5
Armor5=1456e7a5
Armor6=1456e7a5
Armor7=1456e7a5
Arm0=1456e7a5
Arm1=1456e7a5
Arm2=1456e7a5
Arm3=1456e7a5
Arm4=1456e7a5
Arm5=1456e7a5
Arm6=1456e7a5
Arm7=1456e7a5
Waist0=1456e7a5
Waist1=1456e7a5
Waist2=1456e7a5
Waist3=1456e7a5
Waist4=1456e7a5
Waist5=1456e7a5
Waist6=1456e7a5
Waist7=1456e7a5
Foot0=1456e7a5
Foot1=1456e7a5
Foot2=1456e7a5
Foot3=1456e7a5
Foot4=1456e7a5
Foot5=1456e7a5
Foot6=1456e7a5
Foot7=1456e7a5
[ExcludeSosh0]
Sosh0=1456e7a5
Sosh1=1456e7a5
Sosh2=1456e7a5
Sosh3=1456e7a5
