需要日语环境运行，可使用Locale Emulator
已将mh2wiki静态页面托管到github，配装器中相关链接会连接到对应网页。后续将对所有网页进行汉化。

====================================================================
关于Locale Emulator
https://xupefei.github.io/Locale-Emulator/

介绍
Locale Emulator是一种类似于 MS AppLocale 和 NTLEA 的工具，它提供了一种模拟功能，可以使应用程序将您的操作系统识别为使用非真实语言。当您尝试玩特定于国家/地区的游戏时，它非常有用。

安装

对于新安装
从上面的任何链接下载可执行文件。
将所有文件解压缩到固定可靠的文件夹中（因为安装后将无法移动这些文件）。
运行LEInstaller.exe然后按“Install/Upgrade”按钮。
现在，当您右键单击文件时，您将在上下文菜单中看到“Locale Emulator”菜单。

从以前的版本升级
从上面的任何链接下载可执行文件。
将所有文件解压缩到同一文件夹中并覆盖所有旧文件。
运行LEInstaller.exe然后按“Install/Upgrade”按钮。
现在，当您右键单击文件时，您将在上下文菜单中看到“Locale Emulator”菜单。

系统要求
Locale Emulator与以下操作系统兼容，包括 32 位和 64 位操作系统：

Windows 7 SP 1 （旧版支持，请参阅网页）
Windows 8.1 （旧版支持，请参阅网页）
Windows 10
由于我的硬盘空间，精力和带宽有限，与Windows 7 / 8.1相关的任何问题都将被忽略。
此工具仅支持在 32 位或 64 位操作系统中运行的 32 位可执行文件。也就是说，如果您使用的是 64 位 WinRAR，则不会在.rar文件上看到上下文菜单，并且无法使用 LE 运行 WinRAR。